near_1:Café	near_2:Adriatic	name_1:The	name_2:Vaults	eatType:pub	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange_1:more	priceRange_2:than	priceRange_3:£30
near_1:Café	near_2:Brazil	food:English	priceRange:cheap	name_1:The	name_2:Cambridge	name_3:Blue	eatType:pub
familyFriendly:yes	customer_rating:low	area:riverside	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Eagle	food:Japanese	near_1:Burger	near_2:King	priceRange_1:less	priceRange_2:than	priceRange_3:£20
area:riverside	near_1:The	near_2:Sorrento	eatType_1:coffee	eatType_2:shop	food:French	name_1:The	name_2:Mill	priceRange:£20-25
food:French	near_1:The	near_2:Rice	near_3:Boat	name_1:Loch	name_2:Fyne	customer_rating:high	area:riverside
name_1:Bibimbap	name_2:House	priceRange:moderate	food:English	near_1:Clare	near_2:Hall	area:riverside
name_1:The	name_2:Rice	name_3:Boat	customer_rating:average	area:riverside	food:French	familyFriendly:no
priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Japanese	area:riverside	eatType_1:coffee	eatType_2:shop	familyFriendly:no	name_1:The	name_2:Wrestlers	near_1:Raja	near_2:Indian	near_3:Cuisine
food:French	area_1:city	area_2:centre	familyFriendly:no	name:Aromi	customer_rating:low	eatType_1:coffee	eatType_2:shop
food_1:Fast	food_2:food	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	area:riverside	priceRange:moderate
near_1:The	near_2:Sorrento	name_1:Browns	name_2:Cambridge	food_1:Fast	food_2:food	area:riverside	familyFriendly:no
eatType:restaurant	food:English	name_1:Loch	name_2:Fyne	familyFriendly:yes
name_1:Taste	name_2:of	name_3:Cambridge	priceRange:£20-25	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType:restaurant
food:Italian	familyFriendly:yes	customer_rating:average	name:Cocum	priceRange:cheap	eatType_1:coffee	eatType_2:shop
priceRange:high	food:Italian	name_1:The	name_2:Dumpling	name_3:Tree	eatType:restaurant
priceRange:cheap	food:Indian	name_1:The	name_2:Punter
name_1:The	name_2:Golden	name_3:Curry	food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	familyFriendly:yes	near_1:Café	near_2:Rouge
name_1:The	name_2:Phoenix	area_1:city	area_2:centre	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high	food:English
near_1:Yippee	near_2:Noodle	near_3:Bar	food_1:Fast	food_2:food	priceRange:£20-25	customer_rating:high	area_1:city	area_2:centre	name:Alimentum
food:Chinese	name_1:The	name_2:Eagle	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area_1:city	area_2:centre	familyFriendly:yes	near_1:The	near_2:Portland	near_3:Arms	name_1:The	name_2:Punter	priceRange_1:less	priceRange_2:than	priceRange_3:£20
near_1:The	near_2:Sorrento	name_1:The	name_2:Mill	area:riverside	food:Italian	eatType_1:coffee	eatType_2:shop	priceRange_1:more	priceRange_2:than	priceRange_3:£30
near_1:All	near_2:Bar	near_3:One	food:Italian	name_1:Midsummer	name_2:House	priceRange:moderate	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat	area:riverside	food:English	customer_rating:high	priceRange:£20-25
priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:French	name_1:Blue	name_2:Spice	area:riverside
food:Italian	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Strada	eatType:pub	near_1:Yippee	near_2:Noodle	near_3:Bar
priceRange:high	name:Alimentum	customer_rating:average	food:Chinese	area:riverside	near_1:Yippee	near_2:Noodle	near_3:Bar
name_1:The	name_2:Cambridge	name_3:Blue	near_1:Café	near_2:Brazil	eatType:pub	food:Chinese	priceRange:£20-25
name_1:The	name_2:Waterman	food_1:Fast	food_2:food	eatType:pub	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
near_1:Clare	near_2:Hall	name_1:Bibimbap	name_2:House	food:English	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20
food:French	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	eatType:pub	name:Zizzi
priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no	area:riverside	name:Alimentum	food:Italian
area:riverside	name_1:The	name_2:Wrestlers	familyFriendly:yes	near_1:Raja	near_2:Indian	near_3:Cuisine	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType_1:coffee	eatType_2:shop	food:Italian
name_1:The	name_2:Golden	name_3:Curry	priceRange:high	near_1:The	near_2:Bakers	food:English	familyFriendly:no
name_1:Green	name_2:Man	familyFriendly:no	near_1:All	near_2:Bar	near_3:One	area_1:city	area_2:centre	food:French	priceRange_1:more	priceRange_2:than	priceRange_3:£30
priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no	name_1:The	name_2:Waterman
name:Zizzi	area:riverside	eatType:restaurant	priceRange_1:more	priceRange_2:than	priceRange_3:£30
near_1:Café	near_2:Rouge	familyFriendly:no	name_1:The	name_2:Golden	name_3:Curry	customer_rating:average	food:Indian	area:riverside
name_1:The	name_2:Dumpling	name_3:Tree	eatType:restaurant	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:Japanese
eatType_1:coffee	eatType_2:shop	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Café	near_2:Sicilia	food:Japanese	customer_rating:low	familyFriendly:yes	name_1:The	name_2:Punter
area:riverside	food:Italian	eatType_1:coffee	eatType_2:shop	customer_rating:average	near_1:Clare	near_2:Hall	name:Clowns
near_1:The	near_2:Portland	near_3:Arms	name_1:The	name_2:Dumpling	name_3:Tree	food:Japanese	familyFriendly:no	eatType:pub
area:riverside	near:Avalon	customer_rating:low	familyFriendly:no	name_1:Blue	name_2:Spice	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType_1:coffee	eatType_2:shop
area:riverside	name:Giraffe	eatType:pub	food_1:Fast	food_2:food	familyFriendly:yes
food:English	near_1:The	near_2:Sorrento	name_1:Browns	name_2:Cambridge	area:riverside	familyFriendly:yes
customer_rating:high	food:Italian	priceRange:£20-25	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	name:Cocum
familyFriendly:yes	customer_rating:average	name_1:The	name_2:Punter	near_1:Café	near_2:Sicilia	eatType_1:coffee	eatType_2:shop	priceRange:cheap	food:Italian
familyFriendly:no	name_1:The	name_2:Olive	name_3:Grove	area:riverside	food:Indian	eatType:pub	priceRange:moderate
priceRange_1:more	priceRange_2:than	priceRange_3:£30	name:Giraffe	eatType:restaurant	near_1:The	near_2:Six	near_3:Bells
eatType:restaurant	name:Cocum	familyFriendly:yes	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Italian	name_1:The	name_2:Twenty	name_3:Two	familyFriendly:yes
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Cricketers	familyFriendly:yes	near:Ranch	eatType:pub
familyFriendly:yes	area:riverside	name_1:The	name_2:Eagle	eatType_1:coffee	eatType_2:shop	near_1:Burger	near_2:King	food:French	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange_1:more	priceRange_2:than	priceRange_3:£30
priceRange:cheap	area:riverside	name_1:Blue	name_2:Spice	near:Avalon	customer_rating:average	eatType_1:coffee	eatType_2:shop	familyFriendly:yes
customer_rating:average	near_1:Crowne	near_2:Plaza	near_3:Hotel	area_1:city	area_2:centre	food:French	eatType_1:coffee	eatType_2:shop	familyFriendly:no	name_1:Browns	name_2:Cambridge
food:Indian	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry	area:riverside	near_1:Café	near_2:Rouge	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Italian	priceRange:high	eatType:pub	name:Wildwood	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
familyFriendly:yes	food:Italian	name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers	priceRange_1:less	priceRange_2:than	priceRange_3:£20
area:riverside	customer_rating:low	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes	food:Italian
food:Chinese	customer_rating:low	name:Strada	near_1:Rainbow	near_2:Vegetarian	near_3:Café	familyFriendly:yes	priceRange_1:less	priceRange_2:than	priceRange_3:£20
name:Alimentum	food_1:Fast	food_2:food	area_1:city	area_2:centre	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no
customer_rating:average	name_1:Blue	name_2:Spice	familyFriendly:yes	area:riverside	priceRange:cheap
priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes	food_1:Fast	food_2:food	area:riverside	name:Alimentum
area_1:city	area_2:centre	food:Italian	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	priceRange:cheap	name_1:The	name_2:Golden	name_3:Palace
food:Chinese	eatType:restaurant	name_1:Loch	name_2:Fyne	familyFriendly:yes
near_1:The	near_2:Portland	near_3:Arms	name_1:The	name_2:Cricketers	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food_1:Fast	food_2:food
familyFriendly:no	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:low	eatType_1:coffee	eatType_2:shop	food:Japanese	name:Cocum
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	food_1:Fast	food_2:food	name_1:Browns	name_2:Cambridge
name_1:The	name_2:Golden	name_3:Palace	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	food_1:Fast	food_2:food	priceRange:cheap	eatType_1:coffee	eatType_2:shop
food:English	customer_rating:high	area_1:city	area_2:centre	familyFriendly:yes	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:The	name_2:Waterman
customer_rating:average	area_1:city	area_2:centre	food:Indian	name_1:Loch	name_2:Fyne	near_1:The	near_2:Rice	near_3:Boat
area_1:city	area_2:centre	near_1:Café	near_2:Rouge	food:Italian	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:no
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:£20-25	name_1:Blue	name_2:Spice	area:riverside	familyFriendly:no
familyFriendly:yes	area:riverside	food:French	eatType:pub	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Olive	name_3:Grove
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	name:Giraffe	near_1:The	near_2:Bakers
priceRange:moderate	food:Japanese	area:riverside	name_1:Blue	name_2:Spice
customer_rating:high	name_1:The	name_2:Cambridge	name_3:Blue	food:Chinese	eatType:restaurant
area:riverside	priceRange:cheap	familyFriendly:yes	name_1:The	name_2:Waterman	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:French
area:riverside	food:Italian	name_1:The	name_2:Golden	name_3:Palace	eatType_1:coffee	eatType_2:shop	priceRange:high	customer_rating:average
familyFriendly:yes	food:Italian	name_1:The	name_2:Waterman	near_1:Crowne	near_2:Plaza	near_3:Hotel
name_1:Blue	name_2:Spice	familyFriendly:no	area:riverside	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:£20-25
near_1:All	near_2:Bar	near_3:One	name_1:Midsummer	name_2:House	customer_rating:average	priceRange:high	food:Italian
priceRange:moderate	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Italian	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	area_1:city	area_2:centre
near_1:Rainbow	near_2:Vegetarian	near_3:Café	name:Strada	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:low	familyFriendly:yes	food:Japanese
familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove	area:riverside	food:English	priceRange:moderate	eatType:pub
name_1:The	name_2:Phoenix	area_1:city	area_2:centre	food_1:Fast	food_2:food	customer_rating:low
eatType:pub	priceRange:high	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Clowns	area:riverside
priceRange:£20-25	food:Japanese	near_1:All	near_2:Bar	near_3:One	familyFriendly:yes	name_1:Green	name_2:Man	area:riverside
familyFriendly:yes	area:riverside	name_1:The	name_2:Wrestlers	priceRange:moderate	near_1:Raja	near_2:Indian	near_3:Cuisine	eatType_1:coffee	eatType_2:shop	food:Italian
familyFriendly:yes	customer_rating:low	food:English	name_1:The	name_2:Golden	name_3:Curry
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no	food:English	name_1:The	name_2:Rice	name_3:Boat	area:riverside
food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType:restaurant	name_1:The	name_2:Cambridge	name_3:Blue
priceRange:cheap	eatType:restaurant	name_1:The	name_2:Golden	name_3:Palace
near_1:Café	near_2:Rouge	name_1:Midsummer	name_2:House	customer_rating:low	food:Indian
area:riverside	priceRange:high	food:English	name:Alimentum	familyFriendly:no
name:Clowns	near_1:Clare	near_2:Hall	area:riverside	food:Japanese	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop
area:riverside	customer_rating:high	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	familyFriendly:yes	priceRange:£20-25	food:English	name_1:The	name_2:Rice	name_3:Boat
area_1:city	area_2:centre	priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:low	familyFriendly:no	name_1:The	name_2:Waterman	food:Italian
food:Italian	priceRange:high	near_1:Café	near_2:Rouge	name_1:The	name_2:Plough	eatType:pub	familyFriendly:no
customer_rating:average	area:riverside	name_1:The	name_2:Phoenix	food:Chinese	priceRange:cheap
near_1:Clare	near_2:Hall	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:Bibimbap	name_2:House	food:Italian	area:riverside
name_1:Loch	name_2:Fyne	eatType:restaurant	familyFriendly:no	food_1:Fast	food_2:food
food:French	name_1:The	name_2:Phoenix	area:riverside	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high
customer_rating:average	near:Avalon	area:riverside	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	priceRange:cheap	name_1:Blue	name_2:Spice
name_1:The	name_2:Rice	name_3:Boat	customer_rating:low	familyFriendly:yes	area_1:city	area_2:centre	food:Japanese
food:Italian	name_1:The	name_2:Dumpling	name_3:Tree	near_1:The	near_2:Portland	near_3:Arms	eatType:pub	familyFriendly:yes
area:riverside	eatType_1:coffee	eatType_2:shop	customer_rating:low	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Burger	near_2:King	familyFriendly:yes	name_1:The	name_2:Eagle	food:French
priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:no	area_1:city	area_2:centre	customer_rating:low	food:French	name_1:The	name_2:Waterman
name:Clowns	food:French	eatType_1:coffee	eatType_2:shop	near_1:Clare	near_2:Hall	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name_1:Blue	name_2:Spice	familyFriendly:no	priceRange:£20-25	area_1:city	area_2:centre	near:Avalon	customer_rating:high	eatType_1:coffee	eatType_2:shop
eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Golden	name_3:Palace	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	food:Japanese
customer_rating:average	name:Strada	priceRange:cheap	near_1:Rainbow	near_2:Vegetarian	near_3:Café	familyFriendly:yes	food:English
name_1:The	name_2:Waterman	food:English	near_1:Crowne	near_2:Plaza	near_3:Hotel	familyFriendly:no
priceRange:high	food:English	name_1:The	name_2:Punter
food:Indian	name:Cotto	near:Ranch	familyFriendly:yes	customer_rating:high
food_1:Fast	food_2:food	priceRange:high	name_1:Browns	name_2:Cambridge	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
customer_rating:high	eatType:pub	food:Italian	near_1:Yippee	near_2:Noodle	near_3:Bar	name:Strada
name_1:Blue	name_2:Spice	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Italian	area:riverside
name_1:The	name_2:Rice	name_3:Boat	customer_rating:average	area_1:city	area_2:centre	food:French	familyFriendly:no
food:English	name_1:Browns	name_2:Cambridge	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate
name_1:Browns	name_2:Cambridge	area_1:city	area_2:centre	near_1:Crowne	near_2:Plaza	near_3:Hotel	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	food:Indian
area:riverside	eatType_1:coffee	eatType_2:shop	food_1:Fast	food_2:food	familyFriendly:yes	priceRange:moderate	near_1:Raja	near_2:Indian	near_3:Cuisine	name_1:The	name_2:Wrestlers
priceRange:moderate	name:Cocum	familyFriendly:yes	eatType:pub	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove	priceRange:£20-25	area:riverside	food:Indian	eatType:pub
customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Rainbow	near_2:Vegetarian	near_3:Café	food:Chinese	name:Strada	familyFriendly:yes
name_1:The	name_2:Golden	name_3:Palace	area:riverside	near_1:Rainbow	near_2:Vegetarian	near_3:Café	priceRange:high	eatType:pub
area:riverside	priceRange:high	food:Italian	eatType_1:coffee	eatType_2:shop	customer_rating:average	familyFriendly:yes	name_1:The	name_2:Eagle	near_1:Burger	near_2:King
food:French	customer_rating:high	priceRange:£20-25	name:Alimentum	area:riverside	near_1:Yippee	near_2:Noodle	near_3:Bar
area:riverside	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:The	near_2:Portland	near_3:Arms	name:Cotto	eatType_1:coffee	eatType_2:shop	food_1:Fast	food_2:food	priceRange:high
food:Chinese	name:Alimentum	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	food:English	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes
name_1:The	name_2:Eagle	food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
eatType_1:coffee	eatType_2:shop	food_1:Fast	food_2:food	familyFriendly:yes	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Cocum
priceRange_1:more	priceRange_2:than	priceRange_3:£30	area_1:city	area_2:centre	familyFriendly:yes	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating:high	name_1:The	name_2:Rice	name_3:Boat	food:Chinese
eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Golden	name_3:Palace	customer_rating:low	area:riverside	food:French	priceRange_1:less	priceRange_2:than	priceRange_3:£20
familyFriendly:yes	food:Italian	area:riverside	priceRange:moderate	eatType:pub	name_1:The	name_2:Olive	name_3:Grove
food:French	customer_rating:low	near_1:Café	near_2:Rouge	name_1:Midsummer	name_2:House
name_1:The	name_2:Golden	name_3:Curry	customer_rating:low	familyFriendly:yes	food:English	near_1:Café	near_2:Rouge	area_1:city	area_2:centre
food:Italian	name:Zizzi	familyFriendly:no	eatType:pub	customer_rating:average
near_1:The	near_2:Rice	near_3:Boat	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Loch	name_2:Fyne	food:Chinese
eatType_1:coffee	eatType_2:shop	area:riverside	name_1:The	name_2:Dumpling	name_3:Tree	near_1:Café	near_2:Sicilia	priceRange:high	familyFriendly:yes
priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Indian	customer_rating:low	name_1:Browns	name_2:Cambridge
name_1:The	name_2:Eagle	food:French	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Burger	near_2:King	priceRange:cheap	eatType_1:coffee	eatType_2:shop	familyFriendly:no	area_1:city	area_2:centre
food:French	area:riverside	customer_rating:high	eatType:pub	name_1:The	name_2:Waterman
food_1:Fast	food_2:food	near_1:Yippee	near_2:Noodle	near_3:Bar	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	name:Alimentum	area_1:city	area_2:centre
priceRange:cheap	name_1:The	name_2:Eagle	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Browns	name_2:Cambridge	priceRange:moderate
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	name_1:The	name_2:Golden	name_3:Palace	eatType_1:coffee	eatType_2:shop	area:riverside	food:Japanese
priceRange:high	near_1:Yippee	near_2:Noodle	near_3:Bar	food_1:Fast	food_2:food	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	name:Alimentum
priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes	near_1:The	near_2:Bakers	food:Chinese	name_1:The	name_2:Golden	name_3:Curry
name_1:The	name_2:Eagle	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	near_1:Burger	near_2:King	familyFriendly:yes	food:French	priceRange:cheap	eatType_1:coffee	eatType_2:shop
area:riverside	name_1:Blue	name_2:Spice	priceRange:£20-25
name_1:The	name_2:Mill	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:Japanese	area:riverside	eatType_1:coffee	eatType_2:shop	near_1:The	near_2:Sorrento
name:Zizzi	food:Japanese	customer_rating:low	eatType:pub	familyFriendly:no
food:Indian	name_1:The	name_2:Wrestlers	customer_rating:average	priceRange:cheap	familyFriendly:no
name_1:Bibimbap	name_2:House	food_1:Fast	food_2:food	near_1:Clare	near_2:Hall	priceRange:moderate	area_1:city	area_2:centre
customer_rating:low	food:Italian	eatType:pub	name_1:The	name_2:Waterman	area_1:city	area_2:centre
food:Indian	name_1:The	name_2:Dumpling	name_3:Tree	eatType:restaurant	priceRange_1:more	priceRange_2:than	priceRange_3:£30
near_1:The	near_2:Six	near_3:Bells	food:Italian	priceRange:cheap	name:Fitzbillies
familyFriendly:yes	eatType_1:coffee	eatType_2:shop	name:Zizzi	customer_rating:high	area:riverside	priceRange:£20-25
customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Rainbow	near_2:Vegetarian	near_3:Café	name_1:The	name_2:Rice	name_3:Boat
food:English	name_1:The	name_2:Dumpling	name_3:Tree	eatType:restaurant	priceRange:moderate
food:French	name:Strada	near_1:Rainbow	near_2:Vegetarian	near_3:Café	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	familyFriendly:no
food:Indian	name_1:The	name_2:Eagle	area_1:city	area_2:centre	familyFriendly:no	near_1:Burger	near_2:King	eatType_1:coffee	eatType_2:shop	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate
familyFriendly:no	area:riverside	priceRange:moderate	name_1:The	name_2:Olive	name_3:Grove	eatType:pub
area_1:city	area_2:centre	familyFriendly:no	near_1:Crowne	near_2:Plaza	near_3:Hotel	food:French	eatType_1:coffee	eatType_2:shop	customer_rating:average	name_1:Browns	name_2:Cambridge
familyFriendly:yes	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap	name:Fitzbillies	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
name:Cotto	food:French	near:Ranch	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes
food:Italian	name_1:Loch	name_2:Fyne	area:riverside	near_1:The	near_2:Rice	near_3:Boat	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Indian	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	familyFriendly:no	name_1:The	name_2:Rice	name_3:Boat	priceRange:moderate	area_1:city	area_2:centre
priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:no	name:Zizzi	eatType_1:coffee	eatType_2:shop	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:French	name:Strada	eatType:pub	customer_rating:low	near_1:Yippee	near_2:Noodle	near_3:Bar
food:Italian	familyFriendly:no	name:Alimentum	area:riverside	priceRange:moderate
familyFriendly:yes	food:Indian	eatType_1:coffee	eatType_2:shop	area_1:city	area_2:centre	customer_rating:average	name_1:Browns	name_2:Cambridge	near_1:Crowne	near_2:Plaza	near_3:Hotel
customer_rating:low	area:riverside	name_1:The	name_2:Phoenix	food:French
priceRange:£20-25	eatType:pub	customer_rating:high	food_1:Fast	food_2:food	name:Wildwood
priceRange_1:more	priceRange_2:than	priceRange_3:£30	name:Clowns	familyFriendly:yes	near_1:Café	near_2:Sicilia
area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Café	near_2:Adriatic	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Travellers	name_2:Rest	name_3:Beefeater
name_1:The	name_2:Mill	priceRange_1:less	priceRange_2:than	priceRange_3:£20	eatType:pub	area:riverside	food:Chinese
near_1:Café	near_2:Rouge	name:Cotto	food:French
food:Chinese	customer_rating:average	familyFriendly:no	name_1:The	name_2:Golden	name_3:Curry
name_1:The	name_2:Twenty	name_3:Two	familyFriendly:yes	food:French
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	food:English	area:riverside
name:Cotto	near_1:The	near_2:Portland	near_3:Arms	food_1:Fast	food_2:food	area_1:city	area_2:centre	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType_1:coffee	eatType_2:shop	customer_rating:high
name:Fitzbillies	priceRange_1:less	priceRange_2:than	priceRange_3:£20	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	customer_rating:low	area:riverside	food_1:Fast	food_2:food
food_1:Fast	food_2:food	name_1:The	name_2:Golden	name_3:Palace	eatType_1:coffee	eatType_2:shop	area:riverside	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20
name_1:The	name_2:Waterman	familyFriendly:yes	priceRange:£20-25
priceRange:moderate	name_1:The	name_2:Eagle	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Burger	near_2:King	eatType_1:coffee	eatType_2:shop	familyFriendly:no	area_1:city	area_2:centre	food:Italian
food:Chinese	name_1:The	name_2:Phoenix	customer_rating:average	area:riverside
familyFriendly:yes	name_1:Loch	name_2:Fyne	priceRange_1:less	priceRange_2:than	priceRange_3:£20	eatType:restaurant	food:Japanese
food_1:Fast	food_2:food	priceRange:moderate	area:riverside	name_1:The	name_2:Waterman	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no
area_1:city	area_2:centre	name_1:The	name_2:Olive	name_3:Grove	food:French	eatType:pub	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes
food:Indian	customer_rating:high	name:Fitzbillies	eatType_1:coffee	eatType_2:shop	priceRange:£20-25	familyFriendly:no	area_1:city	area_2:centre
eatType:pub	name:Wildwood	customer_rating:high	food:Italian	priceRange:£20-25
familyFriendly:yes	customer_rating:low	name:Fitzbillies	food:Japanese	eatType_1:coffee	eatType_2:shop	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30
near_1:Clare	near_2:Hall	name_1:Bibimbap	name_2:House	area:riverside	food:Italian	priceRange:moderate
eatType:pub	food:Japanese	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Waterman
food_1:Fast	food_2:food	name_1:The	name_2:Dumpling	name_3:Tree	eatType:restaurant	priceRange:high
eatType_1:coffee	eatType_2:shop	familyFriendly:yes	name_1:Taste	name_2:of	name_3:Cambridge	food:Japanese	near_1:Crowne	near_2:Plaza	near_3:Hotel	area:riverside
name_1:The	name_2:Wrestlers	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:French	customer_rating:low	familyFriendly:yes
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Fitzbillies	familyFriendly:yes	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	priceRange:moderate
area:riverside	near_1:The	near_2:Rice	near_3:Boat	food:Italian	name_1:Loch	name_2:Fyne	customer_rating:low
food:Indian	name_1:Green	name_2:Man	near_1:Café	near_2:Rouge	eatType:pub	area_1:city	area_2:centre
familyFriendly:no	name_1:The	name_2:Olive	name_3:Grove	food:English	eatType:pub	priceRange:high	area:riverside
eatType:pub	area:riverside	name_1:The	name_2:Waterman	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Japanese
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:All	near_2:Bar	near_3:One	name_1:Midsummer	name_2:House	priceRange:cheap	food:Japanese
name:Clowns	area:riverside	eatType:pub	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:high
priceRange:£20-25	customer_rating:high	area_1:city	area_2:centre	near_1:Café	near_2:Adriatic	name_1:Travellers	name_2:Rest	name_3:Beefeater
eatType_1:coffee	eatType_2:shop	area:riverside	priceRange:cheap	name_1:The	name_2:Golden	name_3:Palace	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:French
food_1:Fast	food_2:food	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
priceRange:£20-25	food:Japanese	near_1:All	near_2:Bar	near_3:One	name_1:Midsummer	name_2:House	customer_rating:high
familyFriendly:yes	customer_rating:average	name_1:Blue	name_2:Spice	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20
area:riverside	food:Indian	name_1:The	name_2:Golden	name_3:Palace	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	eatType_1:coffee	eatType_2:shop
familyFriendly:yes	near_1:Rainbow	near_2:Vegetarian	near_3:Café	customer_rating:average	name:Strada	priceRange:cheap	food:Chinese
name:Aromi	eatType:restaurant	area:riverside	food_1:Fast	food_2:food
area:riverside	priceRange:high	name_1:The	name_2:Phoenix	food:Italian	customer_rating:average
area:riverside	priceRange:£20-25	food:Italian	name_1:Bibimbap	name_2:House	near_1:Clare	near_2:Hall
eatType:pub	familyFriendly:yes	priceRange:high	area:riverside	food:Indian	name_1:The	name_2:Olive	name_3:Grove
food_1:Fast	food_2:food	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
customer_rating:low	name:Cocum	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no	food_1:Fast	food_2:food	eatType_1:coffee	eatType_2:shop
near_1:Café	near_2:Rouge	familyFriendly:yes	food:Japanese	area:riverside	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Curry
name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Japanese	familyFriendly:yes
near:Ranch	customer_rating:high	food:Japanese	priceRange:£20-25	eatType_1:coffee	eatType_2:shop	name:Wildwood
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high	name:Cocum	familyFriendly:no	eatType:pub
name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:The	near_2:Bakers	food:Japanese
area:riverside	eatType_1:coffee	eatType_2:shop	food:French	familyFriendly:yes	priceRange:£20-25	customer_rating:high	name:Fitzbillies
priceRange:moderate	name:Strada	near_1:Rainbow	near_2:Vegetarian	near_3:Café	food:English	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes
name:Zizzi	customer_rating:average	eatType:pub	food:Chinese	familyFriendly:no
name:Alimentum	area:riverside	priceRange:moderate	near_1:Yippee	near_2:Noodle	near_3:Bar	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Italian
near_1:Yippee	near_2:Noodle	near_3:Bar	name:Alimentum	priceRange:moderate	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	food:English
priceRange_1:less	priceRange_2:than	priceRange_3:£20	food_1:Fast	food_2:food	name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers	familyFriendly:yes
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food_1:Fast	food_2:food	name_1:The	name_2:Phoenix	priceRange:moderate	area:riverside
customer_rating:average	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Strada	familyFriendly:yes
priceRange:high	near_1:The	near_2:Six	near_3:Bells	food:Italian	name:Fitzbillies
area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:The	name_2:Phoenix	customer_rating:high	food:English
priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Fitzbillies	near_1:Rainbow	near_2:Vegetarian	near_3:Café
familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat	food:Japanese	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name_1:Browns	name_2:Cambridge	food_1:Fast	food_2:food	customer_rating:low	priceRange_1:more	priceRange_2:than	priceRange_3:£30
near_1:Café	near_2:Adriatic	area:riverside	customer_rating:average	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:Travellers	name_2:Rest	name_3:Beefeater
eatType_1:coffee	eatType_2:shop	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:The	name_2:Vaults	customer_rating:high	area:riverside	near_1:Café	near_2:Brazil
name:Cotto	familyFriendly:yes	food:French	near:Ranch	customer_rating:average
near_1:The	near_2:Portland	near_3:Arms	area:riverside	name_1:The	name_2:Punter	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no
area_1:city	area_2:centre	customer_rating:low	name_1:The	name_2:Golden	name_3:Curry	near_1:Café	near_2:Rouge	familyFriendly:yes	food:Italian
food:Japanese	near:Ranch	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Wildwood	customer_rating:average	eatType_1:coffee	eatType_2:shop
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	name:Alimentum	food:Chinese	near_1:Yippee	near_2:Noodle	near_3:Bar	priceRange:high
near_1:The	near_2:Six	near_3:Bells	familyFriendly:no	name_1:The	name_2:Golden	name_3:Curry
familyFriendly:yes	area:riverside	food:Japanese	priceRange:£20-25	name:Alimentum
near_1:Rainbow	near_2:Vegetarian	near_3:Café	priceRange:high	customer_rating:average	name_1:The	name_2:Rice	name_3:Boat
name:Aromi	area:riverside	familyFriendly:no	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	food:Indian
area:riverside	food:Italian	name_1:The	name_2:Phoenix	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	priceRange:£20-25	name_1:The	name_2:Phoenix	food:French
name_1:The	name_2:Rice	name_3:Boat	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:French	area:riverside	familyFriendly:yes	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating:low
near_1:All	near_2:Bar	near_3:One	name_1:Midsummer	name_2:House	priceRange:cheap	food_1:Fast	food_2:food	customer_rating:average
eatType:restaurant	food:English	familyFriendly:no	name_1:Loch	name_2:Fyne
name_1:The	name_2:Golden	name_3:Palace	food:French	priceRange:high	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	area:riverside
name_1:The	name_2:Twenty	name_3:Two	area_1:city	area_2:centre	familyFriendly:no	food:English
name_1:The	name_2:Eagle	food_1:Fast	food_2:food	customer_rating:low
name_1:The	name_2:Rice	name_3:Boat	food:English	familyFriendly:no	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	priceRange:£20-25	area_1:city	area_2:centre	customer_rating:high
food:English	name_1:Blue	name_2:Spice	priceRange:£20-25	area:riverside
customer_rating:average	priceRange:cheap	food:Indian	name:Alimentum	area:riverside	near_1:Yippee	near_2:Noodle	near_3:Bar
priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers	food:Japanese
priceRange:moderate	name:Alimentum	area:riverside	food_1:Fast	food_2:food	familyFriendly:yes
name_1:The	name_2:Phoenix	food:Chinese	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside
customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area_1:city	area_2:centre	food:Chinese	name_1:The	name_2:Phoenix
familyFriendly:yes	area:riverside	eatType:pub	name:Giraffe	food:Italian
food_1:Fast	food_2:food	eatType:pub	area_1:city	area_2:centre	priceRange:high	name_1:The	name_2:Mill
name_1:The	name_2:Golden	name_3:Palace	priceRange:high	area:riverside	near_1:Rainbow	near_2:Vegetarian	near_3:Café	eatType:pub
name_1:Browns	name_2:Cambridge	customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30
familyFriendly:yes	name_1:Loch	name_2:Fyne	eatType:restaurant	food:Indian
name:Cocum	familyFriendly:no	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap	eatType_1:coffee	eatType_2:shop	food_1:Fast	food_2:food
food:French	customer_rating:average	name_1:Midsummer	name_2:House	near_1:Café	near_2:Rouge
near_1:Café	near_2:Sicilia	eatType_1:coffee	eatType_2:shop	customer_rating:low	name_1:The	name_2:Punter	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Japanese	familyFriendly:yes
priceRange:£20-25	customer_rating:high	name_1:The	name_2:Phoenix	area_1:city	area_2:centre	food:Italian
priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Café	near_2:Brazil	food:Italian	name_1:The	name_2:Cambridge	name_3:Blue	eatType:pub
familyFriendly:no	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Japanese	priceRange:moderate	name_1:The	name_2:Wrestlers
customer_rating:low	food:French	area:riverside	name_1:The	name_2:Phoenix
near_1:The	near_2:Bakers	familyFriendly:yes	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Golden	name_3:Curry	food:English
priceRange:high	name_1:Green	name_2:Man	area:riverside	near_1:All	near_2:Bar	near_3:One	food:Chinese	familyFriendly:yes
name_1:The	name_2:Waterman	familyFriendly:yes	priceRange:moderate	area_1:city	area_2:centre	food_1:Fast	food_2:food	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType:pub	familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove	area:riverside	food:Japanese
familyFriendly:yes	food:Japanese	name_1:The	name_2:Twenty	name_3:Two	area:riverside
area:riverside	priceRange:cheap	familyFriendly:no	name_1:The	name_2:Waterman	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Chinese
food:French	name:Giraffe	familyFriendly:no	area_1:city	area_2:centre	eatType:pub
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	name_1:Travellers	name_2:Rest	name_3:Beefeater	priceRange:moderate	near_1:Café	near_2:Adriatic
area:riverside	priceRange:moderate	food:Italian	near_1:Burger	near_2:King	name_1:The	name_2:Eagle	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	familyFriendly:yes
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	name_1:Browns	name_2:Cambridge
near_1:Café	near_2:Sicilia	priceRange:cheap	familyFriendly:yes	name:Clowns
near:Ranch	familyFriendly:yes	eatType:pub	name_1:The	name_2:Cricketers	customer_rating:average
eatType:restaurant	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:Taste	name_2:of	name_3:Cambridge	customer_rating:low
priceRange:high	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:All	near_2:Bar	near_3:One	name_1:Midsummer	name_2:House	food:Italian
food_1:Fast	food_2:food	name:Alimentum	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Yippee	near_2:Noodle	near_3:Bar	priceRange:moderate	area:riverside
food:Japanese	name:Cotto	familyFriendly:yes	near:Ranch	customer_rating:high
priceRange:moderate	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:no	area:riverside	eatType:pub
food_1:Fast	food_2:food	name_1:The	name_2:Cambridge	name_3:Blue	priceRange:high	eatType:pub	near_1:Café	near_2:Brazil
familyFriendly:yes	area_1:city	area_2:centre	food:Chinese	customer_rating:low	near_1:Café	near_2:Rouge	name_1:The	name_2:Golden	name_3:Curry
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Browns	name_2:Cambridge	food:Japanese	priceRange:high
area_1:city	area_2:centre	food:Chinese	name_1:The	name_2:Mill	priceRange_1:less	priceRange_2:than	priceRange_3:£20	eatType:pub
near_1:Café	near_2:Adriatic	name_1:Travellers	name_2:Rest	name_3:Beefeater	area_1:city	area_2:centre	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:£20-25
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:French	name_1:The	name_2:Wrestlers	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:no
name_1:Green	name_2:Man	area_1:city	area_2:centre	food:English	near_1:Café	near_2:Rouge	eatType:pub
eatType:pub	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:low	near_1:Café	near_2:Adriatic	name_1:The	name_2:Vaults
food:French	priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:low	name_1:The	name_2:Wrestlers	familyFriendly:no
eatType:pub	name:Wildwood	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	food:English
name_1:The	name_2:Golden	name_3:Curry	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:English	familyFriendly:no
name_1:Bibimbap	name_2:House	food:Italian	area_1:city	area_2:centre	near_1:The	near_2:Rice	near_3:Boat
eatType:restaurant	name_1:The	name_2:Dumpling	name_3:Tree	priceRange:high	food:Italian
priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:average	area_1:city	area_2:centre	name_1:Travellers	name_2:Rest	name_3:Beefeater	near_1:Café	near_2:Adriatic
food:Italian	eatType:pub	name_1:The	name_2:Mill	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20
area_1:city	area_2:centre	priceRange:£20-25	name:Zizzi	familyFriendly:no	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop
familyFriendly:no	name:Zizzi	priceRange:high	area:riverside	eatType_1:coffee	eatType_2:shop	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area:riverside	eatType_1:coffee	eatType_2:shop	name:Fitzbillies	food_1:Fast	food_2:food	priceRange:cheap	familyFriendly:yes	customer_rating:average
familyFriendly:yes	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:French	name_1:The	name_2:Golden	name_3:Curry
near_1:Yippee	near_2:Noodle	near_3:Bar	food:English	priceRange:£20-25	name:Alimentum	area_1:city	area_2:centre	customer_rating:high
name_1:Browns	name_2:Cambridge	food:Japanese	near_1:The	near_2:Sorrento	familyFriendly:yes	area:riverside
priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no	eatType:pub	food:Italian	name_1:The	name_2:Plough	near_1:Café	near_2:Rouge
customer_rating:high	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name:Cocum	food:English
near:Ranch	priceRange:moderate	food:Indian	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Wildwood	eatType_1:coffee	eatType_2:shop
priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:Browns	name_2:Cambridge	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area:riverside	near_1:All	near_2:Bar	near_3:One	name_1:Green	name_2:Man	familyFriendly:no	food:French	priceRange_1:more	priceRange_2:than	priceRange_3:£30
familyFriendly:yes	food:Italian	area:riverside	name_1:The	name_2:Twenty	name_3:Two
priceRange:cheap	near_1:Yippee	near_2:Noodle	near_3:Bar	food:Italian	customer_rating:average	name:Alimentum	area:riverside
name:Zizzi	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:no	eatType_1:coffee	eatType_2:shop	customer_rating:low	area:riverside
customer_rating:average	name_1:The	name_2:Rice	name_3:Boat	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	food:Italian	area_1:city	area_2:centre	familyFriendly:no	priceRange:cheap
food:English	name:Wildwood	eatType:pub	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap
near_1:The	near_2:Portland	near_3:Arms	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	name_1:The	name_2:Cricketers	food_1:Fast	food_2:food	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Indian	eatType:restaurant	familyFriendly:yes	name_1:Loch	name_2:Fyne
food:English	familyFriendly:no	customer_rating:average	name_1:The	name_2:Golden	name_3:Curry
priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Browns	name_2:Cambridge
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	area:riverside	food:French
priceRange:high	area:riverside	eatType_1:coffee	eatType_2:shop	near:Avalon	customer_rating:average	name_1:Blue	name_2:Spice	familyFriendly:yes
name_1:The	name_2:Wrestlers	customer_rating:high	familyFriendly:yes	priceRange:£20-25	food:Chinese
food:Chinese	area:riverside	name_1:Blue	name_2:Spice	priceRange:high
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	priceRange:high	name:Strada
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	area:riverside	food:French	name:Aromi
name_1:Browns	name_2:Cambridge	familyFriendly:yes	near_1:The	near_2:Sorrento	food:English	area:riverside
food:French	customer_rating:low	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:no	area:riverside	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	name_1:The	name_2:Rice	name_3:Boat
name_1:The	name_2:Eagle	food:French	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
eatType:pub	name_1:The	name_2:Olive	name_3:Grove	priceRange:high	familyFriendly:yes	area:riverside
priceRange:high	familyFriendly:yes	name:Giraffe	near_1:The	near_2:Bakers	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop
eatType:pub	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:Indian	name_1:The	name_2:Mill
food:English	name:Strada	near_1:Yippee	near_2:Noodle	near_3:Bar	eatType:pub	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
priceRange:high	food_1:Fast	food_2:food	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	name_1:The	name_2:Phoenix
familyFriendly:no	priceRange:£20-25	name_1:The	name_2:Rice	name_3:Boat	food:English	area:riverside	customer_rating:high	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
food_1:Fast	food_2:food	name_1:The	name_2:Rice	name_3:Boat	area:riverside	familyFriendly:yes	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
name_1:The	name_2:Olive	name_3:Grove	eatType:pub	priceRange:high	familyFriendly:yes	area_1:city	area_2:centre	food:Indian
name:Giraffe	familyFriendly:yes	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	near_1:The	near_2:Bakers	priceRange:high
customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	name_1:The	name_2:Eagle
food:French	area:riverside	customer_rating:average	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes
near_1:Café	near_2:Rouge	area:riverside	food:Chinese	familyFriendly:yes	customer_rating:average	name_1:The	name_2:Golden	name_3:Curry
familyFriendly:yes	eatType_1:coffee	eatType_2:shop	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Cocum	food:French
near_1:Rainbow	near_2:Vegetarian	near_3:Café	name:Strada	customer_rating:low	familyFriendly:yes	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food_1:Fast	food_2:food
area:riverside	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:no	eatType:pub	food:Japanese	priceRange_1:less	priceRange_2:than	priceRange_3:£20
customer_rating:high	name:Wildwood	eatType:pub	priceRange:£20-25	food:French
area:riverside	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Vaults	near_1:Café	near_2:Brazil	eatType_1:coffee	eatType_2:shop	priceRange:high
area_1:city	area_2:centre	name_1:The	name_2:Rice	name_3:Boat	food:English
food_1:Fast	food_2:food	name:Zizzi	customer_rating:low	eatType:pub	familyFriendly:no
priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Italian	customer_rating:low	name:Strada	familyFriendly:no	near_1:Rainbow	near_2:Vegetarian	near_3:Café
customer_rating:average	area:riverside	food:English	familyFriendly:no	priceRange:cheap	name_1:The	name_2:Waterman
priceRange:high	familyFriendly:yes	food:Italian	area_1:city	area_2:centre	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	name_1:The	name_2:Rice	name_3:Boat	customer_rating:average
food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Eagle
near_1:Rainbow	near_2:Vegetarian	near_3:Café	customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name:Strada	familyFriendly:yes	food:Italian
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Italian	area:riverside	name_1:The	name_2:Phoenix
familyFriendly:yes	food:Italian	name:Aromi	eatType_1:coffee	eatType_2:shop	area:riverside	customer_rating:high
name_1:The	name_2:Phoenix	food:English	customer_rating:high	area:riverside
familyFriendly:yes	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food_1:Fast	food_2:food	name_1:The	name_2:Vaults
eatType:restaurant	familyFriendly:yes	name_1:Travellers	name_2:Rest	name_3:Beefeater	priceRange:cheap
area:riverside	familyFriendly:yes	eatType:restaurant	name_1:The	name_2:Olive	name_3:Grove
name:Giraffe	food:Chinese	familyFriendly:yes	area:riverside	eatType:pub
food:Japanese	customer_rating:average	name_1:Loch	name_2:Fyne	near_1:The	near_2:Rice	near_3:Boat	area_1:city	area_2:centre
priceRange:£20-25	food:Italian	near_1:All	near_2:Bar	near_3:One	customer_rating:high	name_1:Midsummer	name_2:House
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high	name:Strada	food:Chinese	near_1:Rainbow	near_2:Vegetarian	near_3:Café	familyFriendly:no
eatType:restaurant	name_1:The	name_2:Dumpling	name_3:Tree	priceRange:moderate	food:Italian
area_1:city	area_2:centre	food_1:Fast	food_2:food	familyFriendly:yes	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Rice	name_3:Boat
name:Alimentum	area:riverside	familyFriendly:yes	priceRange:moderate	food_1:Fast	food_2:food
name_1:Loch	name_2:Fyne	area:riverside	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:The	near_2:Rice	near_3:Boat	food:Indian
customer_rating:high	priceRange:£20-25	food_1:Fast	food_2:food	area_1:city	area_2:centre	name_1:The	name_2:Phoenix
food:English	area:riverside	priceRange:cheap	name_1:Blue	name_2:Spice
food:Japanese	name_1:The	name_2:Twenty	name_3:Two	area:riverside	familyFriendly:yes
name_1:The	name_2:Punter	area:riverside	priceRange:cheap	near_1:The	near_2:Portland	near_3:Arms	familyFriendly:yes
food:French	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:£20-25	eatType:pub	name:Wildwood
priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no	name_1:The	name_2:Wrestlers	customer_rating:average	food:French
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	name:Giraffe	priceRange:moderate	near_1:The	near_2:Bakers	familyFriendly:yes
customer_rating:high	priceRange:£20-25	name_1:The	name_2:Waterman	familyFriendly:no	area_1:city	area_2:centre	food:Italian
name_1:Bibimbap	name_2:House	area:riverside	near_1:Clare	near_2:Hall	food:Italian	priceRange:high
customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Phoenix	food_1:Fast	food_2:food	area:riverside
area_1:city	area_2:centre	name_1:Green	name_2:Man	familyFriendly:no	priceRange_1:less	priceRange_2:than	priceRange_3:£20
near_1:Café	near_2:Brazil	food:French	priceRange:moderate	eatType:pub	name_1:The	name_2:Cambridge	name_3:Blue
area_1:city	area_2:centre	name_1:The	name_2:Rice	name_3:Boat	food:Italian	familyFriendly:no	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:French	familyFriendly:no	near_1:Café	near_2:Sicilia	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Punter	customer_rating:low
familyFriendly:yes	priceRange:moderate	food:Indian	eatType:restaurant	name_1:Loch	name_2:Fyne
area_1:city	area_2:centre	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Mill	food:Italian	priceRange:moderate	near_1:The	near_2:Sorrento
area_1:city	area_2:centre	food:Italian	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap	name_1:The	name_2:Phoenix
food_1:Fast	food_2:food	area:riverside	customer_rating:high	familyFriendly:yes	name_1:The	name_2:Waterman	priceRange:£20-25
priceRange:moderate	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	near_1:The	near_2:Bakers	food:Chinese
name_1:The	name_2:Phoenix	customer_rating:average	area_1:city	area_2:centre	food:English
near_1:Burger	near_2:King	eatType_1:coffee	eatType_2:shop	priceRange:high	familyFriendly:yes	area:riverside	name_1:The	name_2:Eagle	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food_1:Fast	food_2:food
priceRange:high	food:English	familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat	area:riverside	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
priceRange:moderate	area:riverside	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Yippee	near_2:Noodle	near_3:Bar	name:Alimentum	food_1:Fast	food_2:food
customer_rating:high	name_1:The	name_2:Cricketers	eatType_1:coffee	eatType_2:shop	near_1:The	near_2:Portland	near_3:Arms	familyFriendly:yes	food:Japanese
food:Japanese	customer_rating:low	name_1:The	name_2:Punter	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Café	near_2:Sicilia	eatType_1:coffee	eatType_2:shop	familyFriendly:yes
area:riverside	familyFriendly:yes	eatType:pub	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Italian	name_1:The	name_2:Olive	name_3:Grove
name_1:The	name_2:Cambridge	name_3:Blue	food_1:Fast	food_2:food	customer_rating:low	eatType:restaurant
name_1:The	name_2:Olive	name_3:Grove	food_1:Fast	food_2:food	familyFriendly:no	priceRange_1:less	priceRange_2:than	priceRange_3:£20	area:riverside	eatType:pub
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	eatType:pub	name:Cocum	priceRange:moderate
name:Strada	familyFriendly:yes	priceRange:£20-25	customer_rating:high
priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType:pub	name_1:The	name_2:Plough	near_1:Café	near_2:Rouge	food:Indian	familyFriendly:yes
name:Alimentum	priceRange:high	food:Indian	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Yippee	near_2:Noodle	near_3:Bar	area:riverside
priceRange:cheap	familyFriendly:no	name_1:The	name_2:Wrestlers	food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Italian	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	customer_rating:average
food:Italian	eatType:pub	name:Zizzi	familyFriendly:yes	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name_1:Green	name_2:Man	area:riverside	eatType:restaurant
familyFriendly:yes	priceRange:moderate	food_1:Fast	food_2:food	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Burger	near_2:King	name_1:The	name_2:Eagle	eatType_1:coffee	eatType_2:shop	area:riverside
area_1:city	area_2:centre	near_1:Burger	near_2:King	familyFriendly:no	priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:low	name_1:The	name_2:Eagle	food:French	eatType_1:coffee	eatType_2:shop
name_1:The	name_2:Wrestlers	food:French	priceRange:cheap	familyFriendly:yes	near_1:Raja	near_2:Indian	near_3:Cuisine	area:riverside	eatType_1:coffee	eatType_2:shop
name_1:The	name_2:Twenty	name_3:Two	familyFriendly:yes	area:riverside	food:French
eatType:pub	near_1:Café	near_2:Rouge	area:riverside	name_1:Green	name_2:Man	food:English
name:Giraffe	familyFriendly:yes	area_1:city	area_2:centre	food_1:Fast	food_2:food	eatType:pub
familyFriendly:no	eatType_1:coffee	eatType_2:shop	name_1:Browns	name_2:Cambridge	area_1:city	area_2:centre	food:French	customer_rating:low	near_1:Crowne	near_2:Plaza	near_3:Hotel
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Cambridge	name_3:Blue	eatType:restaurant	food_1:Fast	food_2:food
area:riverside	priceRange:moderate	name_1:Blue	name_2:Spice	food_1:Fast	food_2:food
food:Japanese	area:riverside	name_1:The	name_2:Twenty	name_3:Two	familyFriendly:yes
familyFriendly:no	area:riverside	priceRange:high	name_1:The	name_2:Rice	name_3:Boat	customer_rating:average	food:Indian	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
name_1:The	name_2:Plough	familyFriendly:yes	eatType:pub	near_1:Café	near_2:Rouge	food:Japanese	priceRange:moderate
near_1:Café	near_2:Sicilia	priceRange:high	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Punter	familyFriendly:yes	food:Japanese
customer_rating:average	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	familyFriendly:yes	name:Fitzbillies	priceRange_1:less	priceRange_2:than	priceRange_3:£20
area:riverside	familyFriendly:yes	name_1:The	name_2:Twenty	name_3:Two	food:English
familyFriendly:no	near_1:Café	near_2:Rouge	priceRange:moderate	eatType:pub	food:French	name_1:The	name_2:Plough
area_1:city	area_2:centre	food:English	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	priceRange:moderate	familyFriendly:no	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Rice	name_3:Boat
familyFriendly:yes	name_1:Browns	name_2:Cambridge	near_1:Crowne	near_2:Plaza	near_3:Hotel	customer_rating:low	eatType_1:coffee	eatType_2:shop	food_1:Fast	food_2:food	area_1:city	area_2:centre
priceRange:moderate	name_1:The	name_2:Golden	name_3:Palace	area:riverside	eatType:pub	near_1:Rainbow	near_2:Vegetarian	near_3:Café
food:French	customer_rating:low	name_1:The	name_2:Phoenix	area:riverside
priceRange_1:more	priceRange_2:than	priceRange_3:£30	name:Clowns	near_1:Café	near_2:Sicilia	familyFriendly:yes
near_1:The	near_2:Bakers	priceRange:high	familyFriendly:no	name_1:The	name_2:Golden	name_3:Curry	food:English
customer_rating:average	food:Italian	area:riverside	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes
near_1:The	near_2:Rice	near_3:Boat	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Loch	name_2:Fyne	food:Japanese
food:Japanese	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes	name_1:The	name_2:Waterman
eatType_1:coffee	eatType_2:shop	familyFriendly:yes	area:riverside	name:Fitzbillies	customer_rating:high	priceRange:£20-25	food:French
familyFriendly:no	name_1:The	name_2:Twenty	name_3:Two	area:riverside	food:Chinese
food:French	near_1:Café	near_2:Rouge	name_1:Midsummer	name_2:House	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
eatType_1:coffee	eatType_2:shop	priceRange:high	near_1:Burger	near_2:King	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Eagle	area:riverside	food:Japanese	familyFriendly:no
name_1:The	name_2:Twenty	name_3:Two	food:French	familyFriendly:yes
name_1:The	name_2:Waterman	familyFriendly:yes	food:Japanese	near_1:Crowne	near_2:Plaza	near_3:Hotel
familyFriendly:yes	near_1:The	near_2:Bakers	food:Chinese	name_1:The	name_2:Golden	name_3:Curry	priceRange:high
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	priceRange:cheap	familyFriendly:no	name_1:Blue	name_2:Spice
food:Indian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	area_1:city	area_2:centre	eatType:pub	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:yes
food_1:Fast	food_2:food	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:high	area:riverside	name_1:The	name_2:Phoenix
priceRange:moderate	name:Cocum	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType:pub	familyFriendly:yes
priceRange:cheap	eatType:restaurant	name_1:The	name_2:Dumpling	name_3:Tree	food:Chinese
eatType:pub	familyFriendly:yes	name:Zizzi	customer_rating:low	food:French
name_1:The	name_2:Twenty	name_3:Two	food_1:Fast	food_2:food	area_1:city	area_2:centre	familyFriendly:yes
name_1:Loch	name_2:Fyne	near_1:The	near_2:Rice	near_3:Boat	customer_rating:low	area:riverside	food:English
food:French	familyFriendly:no	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Rice	name_3:Boat
food_1:Fast	food_2:food	area:riverside	eatType_1:coffee	eatType_2:shop	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	name_1:The	name_2:Golden	name_3:Palace
name_1:The	name_2:Twenty	name_3:Two	food:Japanese	area:riverside	familyFriendly:no
food:Indian	name:Cotto	eatType_1:coffee	eatType_2:shop	customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:The	near_2:Portland	near_3:Arms	area:riverside
name_1:The	name_2:Olive	name_3:Grove	eatType:pub	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	familyFriendly:yes	food:Indian
name_1:The	name_2:Rice	name_3:Boat	food:Indian	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	area_1:city	area_2:centre	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high	familyFriendly:no
familyFriendly:no	food:Japanese	customer_rating:low	name_1:The	name_2:Golden	name_3:Curry
eatType:restaurant	name_1:Taste	name_2:of	name_3:Cambridge	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate
name:Alimentum	priceRange:moderate	food:Indian	near_1:Yippee	near_2:Noodle	near_3:Bar	area_1:city	area_2:centre	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:The	name_2:Golden	name_3:Palace	customer_rating:low	area:riverside	eatType_1:coffee	eatType_2:shop	food:Japanese
food:French	area_1:city	area_2:centre	customer_rating:low	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes	name_1:The	name_2:Waterman
name:Alimentum	near_1:Yippee	near_2:Noodle	near_3:Bar	priceRange:high	area:riverside	customer_rating:average	food:Chinese
name:Alimentum	area_1:city	area_2:centre	familyFriendly:yes	priceRange:high	food:English
familyFriendly:yes	priceRange:high	name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers	food:Italian
eatType:pub	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap	near_1:Café	near_2:Adriatic	name_1:The	name_2:Vaults
name_1:The	name_2:Dumpling	name_3:Tree	food:Italian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	eatType:restaurant
name:Alimentum	area:riverside	near_1:Yippee	near_2:Noodle	near_3:Bar	priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:low	food_1:Fast	food_2:food
area:riverside	name_1:Loch	name_2:Fyne	food:French	near_1:The	near_2:Rice	near_3:Boat	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Japanese	near_1:The	near_2:Portland	near_3:Arms	familyFriendly:yes	eatType:pub	name_1:The	name_2:Dumpling	name_3:Tree
familyFriendly:yes	food:Japanese	name:Strada	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Rainbow	near_2:Vegetarian	near_3:Café
near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	food:Italian	familyFriendly:no	name_1:The	name_2:Rice	name_3:Boat	priceRange:cheap	customer_rating:average	area:riverside
priceRange:moderate	name:Alimentum	familyFriendly:yes	food:Indian	area_1:city	area_2:centre
food:Italian	priceRange:cheap	eatType:pub	name_1:The	name_2:Cambridge	name_3:Blue	near_1:Café	near_2:Brazil
area:riverside	customer_rating:average	food:Japanese	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	near_1:Crowne	near_2:Plaza	near_3:Hotel	name_1:Browns	name_2:Cambridge
familyFriendly:yes	food:French	near_1:Crowne	near_2:Plaza	near_3:Hotel	name_1:Taste	name_2:of	name_3:Cambridge	area:riverside	eatType_1:coffee	eatType_2:shop
food:Indian	familyFriendly:yes	customer_rating:low	name_1:The	name_2:Golden	name_3:Curry
customer_rating:average	priceRange:cheap	area_1:city	area_2:centre	food_1:Fast	food_2:food	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Golden	name_3:Palace
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	area:riverside	name_1:Blue	name_2:Spice	priceRange:moderate
name_1:The	name_2:Vaults	familyFriendly:yes	food:English	priceRange_1:less	priceRange_2:than	priceRange_3:£20
eatType:restaurant	name_1:The	name_2:Cambridge	name_3:Blue	food:Indian	customer_rating:low
priceRange:cheap	name_1:The	name_2:Rice	name_3:Boat	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	food:Japanese	area_1:city	area_2:centre	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
familyFriendly:yes	food:Italian	name_1:The	name_2:Twenty	name_3:Two
customer_rating:high	area:riverside	name_1:The	name_2:Phoenix	food:Japanese	priceRange:£20-25
eatType:pub	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Rainbow	near_2:Vegetarian	near_3:Café	area_1:city	area_2:centre	name_1:The	name_2:Golden	name_3:Palace
name_1:Blue	name_2:Spice	area_1:city	area_2:centre	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:English
eatType:restaurant	name_1:Loch	name_2:Fyne	food:French	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes
food_1:Fast	food_2:food	area:riverside	eatType:pub	priceRange:moderate	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:yes
name_1:The	name_2:Golden	name_3:Curry	familyFriendly:no	food:Indian	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
familyFriendly:yes	name_1:Loch	name_2:Fyne	food:English	eatType:restaurant
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:£20-25	area:riverside	name_1:The	name_2:Eagle
area:riverside	food:Indian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:Blue	name_2:Spice
familyFriendly:yes	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap	food:French	eatType_1:coffee	eatType_2:shop	name:Cocum
area:riverside	familyFriendly:yes	priceRange:£20-25	name:Alimentum	food:Japanese
name_1:Browns	name_2:Cambridge	food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap
name_1:Green	name_2:Man	familyFriendly:yes	area:riverside	priceRange:high	near_1:All	near_2:Bar	near_3:One	food:English
name_1:Browns	name_2:Cambridge	food:Chinese	priceRange:£20-25	customer_rating:high
food:Japanese	familyFriendly:yes	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Curry
familyFriendly:no	food:Indian	eatType:pub	name_1:The	name_2:Plough	near_1:Café	near_2:Rouge	priceRange:moderate
priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:Browns	name_2:Cambridge	food:French	customer_rating:low
