eatType:pub	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Vaults	near_1:Café	near_2:Adriatic	priceRange_1:more	priceRange_2:than	priceRange_3:£30
eatType:pub	near_1:Café	near_2:Brazil	food:English	priceRange:cheap	name_1:The	name_2:Cambridge	name_3:Blue
food:Japanese	customer_rating:low	name_1:The	name_2:Eagle	near_1:Burger	near_2:King	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes	area:riverside	eatType_1:coffee	eatType_2:shop
eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Mill	area:riverside	priceRange:£20-25	food:French	near_1:The	near_2:Sorrento
name_1:Loch	name_2:Fyne	near_1:The	near_2:Rice	near_3:Boat	area:riverside	customer_rating:high	food:French
name_1:Bibimbap	name_2:House	food:English	priceRange:moderate	area:riverside	near_1:Clare	near_2:Hall
familyFriendly:no	customer_rating:average	area:riverside	food:French	name_1:The	name_2:Rice	name_3:Boat
area:riverside	eatType_1:coffee	eatType_2:shop	familyFriendly:no	near_1:Raja	near_2:Indian	near_3:Cuisine	food:Japanese	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Wrestlers
area_1:city	area_2:centre	eatType_1:coffee	eatType_2:shop	name:Aromi	food:French	familyFriendly:no	customer_rating:low
area:riverside	priceRange:moderate	food_1:Fast	food_2:food	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix
area:riverside	name_1:Browns	name_2:Cambridge	familyFriendly:no	near_1:The	near_2:Sorrento	food_1:Fast	food_2:food
eatType:restaurant	name_1:Loch	name_2:Fyne	familyFriendly:yes	food:English
eatType:restaurant	name_1:Taste	name_2:of	name_3:Cambridge	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:£20-25
food:Italian	customer_rating:average	familyFriendly:yes	name:Cocum	eatType_1:coffee	eatType_2:shop	priceRange:cheap
eatType:restaurant	food:Italian	priceRange:high	name_1:The	name_2:Dumpling	name_3:Tree
name_1:The	name_2:Punter	food:Indian	priceRange:cheap
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Curry	near_1:Café	near_2:Rouge	area:riverside	food:English	familyFriendly:yes
food:English	priceRange:high	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	area_1:city	area_2:centre
priceRange:£20-25	near_1:Yippee	near_2:Noodle	near_3:Bar	name:Alimentum	customer_rating:high	food_1:Fast	food_2:food	area_1:city	area_2:centre
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Chinese	name_1:The	name_2:Eagle
familyFriendly:yes	near_1:The	near_2:Portland	near_3:Arms	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Punter	area_1:city	area_2:centre
near_1:The	near_2:Sorrento	food:Italian	name_1:The	name_2:Mill	eatType_1:coffee	eatType_2:shop	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Italian	near_1:All	near_2:Bar	near_3:One	name_1:Midsummer	name_2:House	priceRange:moderate
area:riverside	food:English	priceRange:£20-25	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating:high	familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat
area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:French	name_1:Blue	name_2:Spice
near_1:Yippee	near_2:Noodle	near_3:Bar	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType:pub	food:Italian	name:Strada
name:Alimentum	food:Chinese	near_1:Yippee	near_2:Noodle	near_3:Bar	customer_rating:average	area:riverside	priceRange:high
near_1:Café	near_2:Brazil	name_1:The	name_2:Cambridge	name_3:Blue	priceRange:£20-25	food:Chinese	eatType:pub
eatType:pub	food_1:Fast	food_2:food	name_1:The	name_2:Waterman	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside
name_1:Bibimbap	name_2:House	near_1:Clare	near_2:Hall	area:riverside	food:English	priceRange_1:less	priceRange_2:than	priceRange_3:£20
name:Zizzi	food:French	familyFriendly:yes	eatType:pub	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Italian	familyFriendly:no	name:Alimentum	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20
familyFriendly:yes	food:Italian	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Raja	near_2:Indian	near_3:Cuisine	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Wrestlers
priceRange:high	food:English	familyFriendly:no	name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers
name_1:Green	name_2:Man	area_1:city	area_2:centre	familyFriendly:no	near_1:All	near_2:Bar	near_3:One	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:French
familyFriendly:no	name_1:The	name_2:Waterman	priceRange_1:less	priceRange_2:than	priceRange_3:£20
priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	name:Zizzi	eatType:restaurant
area:riverside	name_1:The	name_2:Golden	name_3:Curry	near_1:Café	near_2:Rouge	customer_rating:average	food:Indian	familyFriendly:no
food:Japanese	eatType:restaurant	name_1:The	name_2:Dumpling	name_3:Tree	priceRange_1:more	priceRange_2:than	priceRange_3:£30
eatType_1:coffee	eatType_2:shop	food:Japanese	priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:low	name_1:The	name_2:Punter	familyFriendly:yes	near_1:Café	near_2:Sicilia
food:Italian	eatType_1:coffee	eatType_2:shop	name:Clowns	area:riverside	near_1:Clare	near_2:Hall	customer_rating:average
food:Japanese	near_1:The	near_2:Portland	near_3:Arms	familyFriendly:no	name_1:The	name_2:Dumpling	name_3:Tree	eatType:pub
area:riverside	near:Avalon	eatType_1:coffee	eatType_2:shop	name_1:Blue	name_2:Spice	customer_rating:low	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:no
eatType:pub	food_1:Fast	food_2:food	familyFriendly:yes	name:Giraffe	area:riverside
food:English	name_1:Browns	name_2:Cambridge	familyFriendly:yes	area:riverside	near_1:The	near_2:Sorrento
customer_rating:high	food:Italian	priceRange:£20-25	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	name:Cocum
food:Italian	eatType_1:coffee	eatType_2:shop	customer_rating:average	near_1:Café	near_2:Sicilia	priceRange:cheap	familyFriendly:yes	name_1:The	name_2:Punter
food:Indian	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:no	eatType:pub	priceRange:moderate	area:riverside
near_1:The	near_2:Six	near_3:Bells	name:Giraffe	eatType:restaurant	priceRange_1:more	priceRange_2:than	priceRange_3:£30
eatType:restaurant	familyFriendly:yes	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Cocum
food:Italian	familyFriendly:yes	name_1:The	name_2:Twenty	name_3:Two
familyFriendly:yes	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Cricketers	eatType:pub	near:Ranch
familyFriendly:yes	eatType_1:coffee	eatType_2:shop	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:The	name_2:Eagle	near_1:Burger	near_2:King	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:French
customer_rating:average	area:riverside	near:Avalon	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	name_1:Blue	name_2:Spice	priceRange:cheap
customer_rating:average	eatType_1:coffee	eatType_2:shop	food:French	near_1:Crowne	near_2:Plaza	near_3:Hotel	name_1:Browns	name_2:Cambridge	familyFriendly:no	area_1:city	area_2:centre
food:Indian	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Café	near_2:Rouge	area:riverside	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry
food:Italian	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Wildwood	priceRange:high	eatType:pub
name_1:The	name_2:Golden	name_3:Curry	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:The	near_2:Bakers	food:Italian	familyFriendly:yes
customer_rating:low	food:Italian	area:riverside	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes
near_1:Rainbow	near_2:Vegetarian	near_3:Café	name:Strada	customer_rating:low	food:Chinese	familyFriendly:yes	priceRange_1:less	priceRange_2:than	priceRange_3:£20
priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no	food_1:Fast	food_2:food	name:Alimentum	area_1:city	area_2:centre
priceRange:cheap	name_1:Blue	name_2:Spice	customer_rating:average	area:riverside	familyFriendly:yes
priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	name:Alimentum	food_1:Fast	food_2:food	familyFriendly:yes
priceRange:cheap	name_1:The	name_2:Golden	name_3:Palace	eatType_1:coffee	eatType_2:shop	area_1:city	area_2:centre	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Italian
name_1:Loch	name_2:Fyne	food:Chinese	eatType:restaurant	familyFriendly:yes
near_1:The	near_2:Portland	near_3:Arms	name_1:The	name_2:Cricketers	eatType_1:coffee	eatType_2:shop	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	food_1:Fast	food_2:food
food:Japanese	name:Cocum	eatType_1:coffee	eatType_2:shop	customer_rating:low	familyFriendly:no	priceRange_1:more	priceRange_2:than	priceRange_3:£30
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	name_1:Browns	name_2:Cambridge	food_1:Fast	food_2:food
food_1:Fast	food_2:food	area:riverside	priceRange:cheap	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Palace	eatType_1:coffee	eatType_2:shop
food:English	familyFriendly:yes	customer_rating:high	name_1:The	name_2:Waterman	area_1:city	area_2:centre	priceRange_1:more	priceRange_2:than	priceRange_3:£30
name_1:Loch	name_2:Fyne	customer_rating:average	food:Indian	near_1:The	near_2:Rice	near_3:Boat	area_1:city	area_2:centre
familyFriendly:no	area_1:city	area_2:centre	near_1:Café	near_2:Rouge	name_1:The	name_2:Golden	name_3:Curry	food:Italian	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
familyFriendly:no	name_1:Blue	name_2:Spice	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	priceRange:£20-25
food:French	priceRange_1:less	priceRange_2:than	priceRange_3:£20	area:riverside	eatType:pub	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:yes
near_1:The	near_2:Bakers	eatType_1:coffee	eatType_2:shop	priceRange:moderate	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	name:Giraffe
area:riverside	priceRange:moderate	food:Japanese	name_1:Blue	name_2:Spice
food:Chinese	customer_rating:high	eatType:restaurant	name_1:The	name_2:Cambridge	name_3:Blue
priceRange:cheap	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	area:riverside	food:French	name_1:The	name_2:Waterman
name_1:The	name_2:Golden	name_3:Palace	customer_rating:average	area:riverside	priceRange:high	eatType_1:coffee	eatType_2:shop	food:Italian
near_1:Crowne	near_2:Plaza	near_3:Hotel	name_1:The	name_2:Waterman	food:Italian	familyFriendly:yes
priceRange:£20-25	familyFriendly:no	name_1:Blue	name_2:Spice	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside
near_1:All	near_2:Bar	near_3:One	priceRange:high	customer_rating:average	name_1:Midsummer	name_2:House	food:Italian
food:Italian	area_1:city	area_2:centre	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	familyFriendly:yes	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	name_1:The	name_2:Rice	name_3:Boat
priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes	name:Strada	customer_rating:low	near_1:Rainbow	near_2:Vegetarian	near_3:Café	food:Japanese
priceRange:moderate	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:yes	food:English	eatType:pub	area:riverside
name_1:The	name_2:Phoenix	area_1:city	area_2:centre	food_1:Fast	food_2:food	customer_rating:low
name:Clowns	eatType:pub	priceRange:high	area:riverside	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area:riverside	near_1:All	near_2:Bar	near_3:One	name_1:Green	name_2:Man	priceRange:£20-25	familyFriendly:yes	food:Japanese
food:Italian	eatType_1:coffee	eatType_2:shop	area:riverside	near_1:Raja	near_2:Indian	near_3:Cuisine	familyFriendly:yes	name_1:The	name_2:Wrestlers	priceRange:moderate
food:English	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry	customer_rating:low
area:riverside	familyFriendly:no	food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Rice	name_3:Boat
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType:restaurant	name_1:The	name_2:Cambridge	name_3:Blue	food:English
priceRange:cheap	eatType:restaurant	name_1:The	name_2:Golden	name_3:Palace
name_1:Midsummer	name_2:House	near_1:Café	near_2:Rouge	food:Indian	customer_rating:low
area:riverside	priceRange:high	name:Alimentum	food:English	familyFriendly:no
eatType_1:coffee	eatType_2:shop	name:Clowns	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Clare	near_2:Hall	food:Japanese	area:riverside
priceRange:£20-25	area:riverside	familyFriendly:yes	food:English	customer_rating:high	name_1:The	name_2:Rice	name_3:Boat	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
familyFriendly:no	customer_rating:low	food:Italian	name_1:The	name_2:Waterman	area_1:city	area_2:centre	priceRange_1:less	priceRange_2:than	priceRange_3:£20
eatType:pub	name_1:The	name_2:Plough	near_1:Café	near_2:Rouge	priceRange:high	familyFriendly:no	food:Italian
priceRange:cheap	food:Chinese	area:riverside	name_1:The	name_2:Phoenix	customer_rating:average
area:riverside	food:Italian	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:Bibimbap	name_2:House	near_1:Clare	near_2:Hall
familyFriendly:no	name_1:Loch	name_2:Fyne	food_1:Fast	food_2:food	eatType:restaurant
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	food:French	area:riverside	priceRange:high
eatType_1:coffee	eatType_2:shop	priceRange:cheap	area:riverside	near:Avalon	name_1:Blue	name_2:Spice	familyFriendly:yes	customer_rating:average
name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes	customer_rating:low	area_1:city	area_2:centre	food:Japanese
near_1:The	near_2:Portland	near_3:Arms	food:Italian	familyFriendly:yes	name_1:The	name_2:Dumpling	name_3:Tree	eatType:pub
food:French	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	near_1:Burger	near_2:King	name_1:The	name_2:Eagle	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	customer_rating:low
customer_rating:low	name_1:The	name_2:Waterman	familyFriendly:no	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:French	area_1:city	area_2:centre
food:French	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	near_1:Clare	near_2:Hall	name:Clowns	eatType_1:coffee	eatType_2:shop
near:Avalon	area_1:city	area_2:centre	eatType_1:coffee	eatType_2:shop	customer_rating:high	name_1:Blue	name_2:Spice	priceRange:£20-25	familyFriendly:no
name_1:The	name_2:Golden	name_3:Palace	area:riverside	eatType_1:coffee	eatType_2:shop	food:Japanese	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange_1:more	priceRange_2:than	priceRange_3:£30
priceRange:cheap	near_1:Rainbow	near_2:Vegetarian	near_3:Café	familyFriendly:yes	name:Strada	customer_rating:average	food:English
familyFriendly:no	near_1:Crowne	near_2:Plaza	near_3:Hotel	name_1:The	name_2:Waterman	food:English
name_1:The	name_2:Punter	priceRange:high	food:English
near:Ranch	name:Cotto	food:Indian	customer_rating:high	familyFriendly:yes
name_1:Browns	name_2:Cambridge	food_1:Fast	food_2:food	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high
eatType:pub	customer_rating:high	food:Italian	near_1:Yippee	near_2:Noodle	near_3:Bar	name:Strada
food:Italian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:Blue	name_2:Spice	area:riverside
customer_rating:average	area_1:city	area_2:centre	food:French	familyFriendly:no	name_1:The	name_2:Rice	name_3:Boat
name_1:Browns	name_2:Cambridge	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	food:English
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	near_1:Crowne	near_2:Plaza	near_3:Hotel	food:Indian	name_1:Browns	name_2:Cambridge	familyFriendly:yes	eatType_1:coffee	eatType_2:shop
area:riverside	familyFriendly:yes	near_1:Raja	near_2:Indian	near_3:Cuisine	priceRange:moderate	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Wrestlers	food_1:Fast	food_2:food
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	priceRange:moderate	eatType:pub	name:Cocum
food:Indian	area:riverside	priceRange:£20-25	familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove	eatType:pub
customer_rating:low	near_1:Rainbow	near_2:Vegetarian	near_3:Café	name:Strada	familyFriendly:yes	food:Chinese	priceRange_1:less	priceRange_2:than	priceRange_3:£20
near_1:Rainbow	near_2:Vegetarian	near_3:Café	name_1:The	name_2:Golden	name_3:Palace	area:riverside	priceRange:high	eatType:pub
food:Italian	customer_rating:average	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Eagle	priceRange:high	familyFriendly:yes	near_1:Burger	near_2:King	area:riverside
customer_rating:high	near_1:Yippee	near_2:Noodle	near_3:Bar	food:French	priceRange:£20-25	name:Alimentum	area:riverside
area:riverside	food_1:Fast	food_2:food	priceRange:high	near_1:The	near_2:Portland	near_3:Arms	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	name:Cotto
name:Alimentum	area:riverside	familyFriendly:yes	priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:Chinese
familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat	area:riverside	food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:English	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Eagle
customer_rating:low	name:Cocum	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food_1:Fast	food_2:food
priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:yes	customer_rating:high	area_1:city	area_2:centre	food:Chinese
eatType_1:coffee	eatType_2:shop	area:riverside	food:French	customer_rating:low	name_1:The	name_2:Golden	name_3:Palace	priceRange_1:less	priceRange_2:than	priceRange_3:£20
area:riverside	priceRange:moderate	name_1:The	name_2:Olive	name_3:Grove	food:Italian	eatType:pub	familyFriendly:yes
near_1:Café	near_2:Rouge	food:French	name_1:Midsummer	name_2:House	customer_rating:low
near_1:Café	near_2:Rouge	name_1:The	name_2:Golden	name_3:Curry	customer_rating:low	familyFriendly:yes	food:English	area_1:city	area_2:centre
eatType:pub	name:Zizzi	customer_rating:average	familyFriendly:no	food:Italian
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:The	near_2:Rice	near_3:Boat	name_1:Loch	name_2:Fyne	area:riverside	food:Chinese
area:riverside	near_1:Café	near_2:Sicilia	familyFriendly:yes	name_1:The	name_2:Dumpling	name_3:Tree	eatType_1:coffee	eatType_2:shop	priceRange:high
customer_rating:low	food:Indian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:Browns	name_2:Cambridge
eatType_1:coffee	eatType_2:shop	food:French	familyFriendly:no	name_1:The	name_2:Eagle	area_1:city	area_2:centre	near_1:Burger	near_2:King	priceRange:cheap	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
eatType:pub	customer_rating:high	name_1:The	name_2:Waterman	area:riverside	food:French
name:Alimentum	food_1:Fast	food_2:food	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Yippee	near_2:Noodle	near_3:Bar	priceRange:moderate	area_1:city	area_2:centre
priceRange:cheap	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Eagle	area:riverside
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Browns	name_2:Cambridge	priceRange:moderate
food:Japanese	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Palace	priceRange:moderate	area:riverside	eatType_1:coffee	eatType_2:shop
priceRange:high	area:riverside	name:Alimentum	food_1:Fast	food_2:food	near_1:Yippee	near_2:Noodle	near_3:Bar	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
food:Chinese	name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes
food:French	near_1:Burger	near_2:King	area_1:city	area_2:centre	eatType_1:coffee	eatType_2:shop	priceRange:cheap	name_1:The	name_2:Eagle	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes
priceRange:£20-25	name_1:Blue	name_2:Spice	area:riverside
name_1:The	name_2:Mill	area:riverside	eatType_1:coffee	eatType_2:shop	food:Japanese	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:The	near_2:Sorrento
eatType:pub	food:Japanese	customer_rating:low	name:Zizzi	familyFriendly:no
priceRange:cheap	name_1:The	name_2:Wrestlers	customer_rating:average	familyFriendly:no	food:Indian
food_1:Fast	food_2:food	area_1:city	area_2:centre	name_1:Bibimbap	name_2:House	near_1:Clare	near_2:Hall	priceRange:moderate
food:Italian	eatType:pub	name_1:The	name_2:Waterman	area_1:city	area_2:centre	customer_rating:low
eatType:restaurant	name_1:The	name_2:Dumpling	name_3:Tree	food:Indian	priceRange_1:more	priceRange_2:than	priceRange_3:£30
food:Italian	name:Fitzbillies	near_1:The	near_2:Six	near_3:Bells	priceRange:cheap
eatType_1:coffee	eatType_2:shop	familyFriendly:yes	area:riverside	priceRange:£20-25	customer_rating:high	name:Zizzi
customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Rice	name_3:Boat	near_1:Rainbow	near_2:Vegetarian	near_3:Café
eatType:restaurant	food:English	name_1:The	name_2:Dumpling	name_3:Tree	priceRange:moderate
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	familyFriendly:no	near_1:Rainbow	near_2:Vegetarian	near_3:Café	food:French	name:Strada
food:Indian	near_1:Burger	near_2:King	area_1:city	area_2:centre	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	name_1:The	name_2:Eagle	familyFriendly:no	eatType_1:coffee	eatType_2:shop
priceRange:moderate	familyFriendly:no	name_1:The	name_2:Olive	name_3:Grove	eatType:pub	area:riverside
familyFriendly:no	near_1:Crowne	near_2:Plaza	near_3:Hotel	eatType_1:coffee	eatType_2:shop	area_1:city	area_2:centre	customer_rating:average	food:French	name_1:Browns	name_2:Cambridge
priceRange:cheap	familyFriendly:yes	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Fitzbillies
near:Ranch	food:French	name:Cotto	familyFriendly:yes	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Italian	near_1:The	near_2:Rice	near_3:Boat	name_1:Loch	name_2:Fyne
familyFriendly:no	name_1:The	name_2:Rice	name_3:Boat	priceRange:moderate	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	food:Indian	area_1:city	area_2:centre	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType_1:coffee	eatType_2:shop	familyFriendly:no	area:riverside	name:Zizzi
food:French	near_1:Yippee	near_2:Noodle	near_3:Bar	eatType:pub	name:Strada	customer_rating:low
familyFriendly:no	priceRange:moderate	area:riverside	name:Alimentum	food:Italian
area_1:city	area_2:centre	name_1:Browns	name_2:Cambridge	near_1:Crowne	near_2:Plaza	near_3:Hotel	familyFriendly:yes	customer_rating:average	food:Indian	eatType_1:coffee	eatType_2:shop
food:French	name_1:The	name_2:Phoenix	customer_rating:low	area:riverside
priceRange:£20-25	food_1:Fast	food_2:food	name:Wildwood	eatType:pub	customer_rating:high
name:Clowns	near_1:Café	near_2:Sicilia	familyFriendly:yes	priceRange_1:more	priceRange_2:than	priceRange_3:£30
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Café	near_2:Adriatic	name_1:Travellers	name_2:Rest	name_3:Beefeater	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30
food:Chinese	eatType:pub	name_1:The	name_2:Mill	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20
food:French	name:Cotto	near_1:Café	near_2:Rouge
name_1:The	name_2:Golden	name_3:Curry	familyFriendly:no	food:Chinese	customer_rating:average
food:French	name_1:The	name_2:Twenty	name_3:Two	familyFriendly:yes
area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	food:English
eatType_1:coffee	eatType_2:shop	name:Cotto	area_1:city	area_2:centre	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:high	food_1:Fast	food_2:food	near_1:The	near_2:Portland	near_3:Arms
eatType_1:coffee	eatType_2:shop	customer_rating:low	food_1:Fast	food_2:food	familyFriendly:yes	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Fitzbillies
priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:low	eatType_1:coffee	eatType_2:shop	area:riverside	food_1:Fast	food_2:food	name_1:The	name_2:Golden	name_3:Palace
familyFriendly:yes	priceRange:£20-25	name_1:The	name_2:Waterman
familyFriendly:no	near_1:Burger	near_2:King	priceRange:moderate	area_1:city	area_2:centre	food:Italian	eatType_1:coffee	eatType_2:shop	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Eagle
customer_rating:average	food:Chinese	name_1:The	name_2:Phoenix	area:riverside
familyFriendly:yes	eatType:restaurant	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Japanese	name_1:Loch	name_2:Fyne
food_1:Fast	food_2:food	priceRange:moderate	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	familyFriendly:no	name_1:The	name_2:Waterman
food:French	familyFriendly:yes	area_1:city	area_2:centre	eatType:pub	name_1:The	name_2:Olive	name_3:Grove	priceRange_1:more	priceRange_2:than	priceRange_3:£30
customer_rating:high	area_1:city	area_2:centre	eatType_1:coffee	eatType_2:shop	familyFriendly:no	priceRange:£20-25	name:Fitzbillies	food:Indian
customer_rating:high	food:Italian	name:Wildwood	priceRange:£20-25	eatType:pub
customer_rating:low	familyFriendly:yes	food:Japanese	name:Fitzbillies	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	eatType_1:coffee	eatType_2:shop
area:riverside	food:Italian	near_1:Clare	near_2:Hall	priceRange:moderate	name_1:Bibimbap	name_2:House
food:Japanese	eatType:pub	name_1:The	name_2:Waterman	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside
name_1:The	name_2:Dumpling	name_3:Tree	food_1:Fast	food_2:food	eatType:restaurant	priceRange:high
area:riverside	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	food:Japanese	near_1:Crowne	near_2:Plaza	near_3:Hotel	name_1:Taste	name_2:of	name_3:Cambridge
familyFriendly:yes	name_1:The	name_2:Wrestlers	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:low	food:French
name:Fitzbillies	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	familyFriendly:yes	priceRange:moderate
customer_rating:low	name_1:Loch	name_2:Fyne	near_1:The	near_2:Rice	near_3:Boat	food:Italian	area:riverside
name_1:Green	name_2:Man	area_1:city	area_2:centre	near_1:Café	near_2:Rouge	food:Indian	eatType:pub
food:English	eatType:pub	priceRange:high	familyFriendly:no	area:riverside	name_1:The	name_2:Olive	name_3:Grove
eatType:pub	area:riverside	name_1:The	name_2:Waterman	food:Japanese	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
near_1:All	near_2:Bar	near_3:One	food:Japanese	name_1:Midsummer	name_2:House	priceRange:cheap	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
customer_rating:high	name:Clowns	eatType:pub	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30
priceRange:£20-25	name_1:Travellers	name_2:Rest	name_3:Beefeater	near_1:Café	near_2:Adriatic	customer_rating:high	area_1:city	area_2:centre
food:French	name_1:The	name_2:Golden	name_3:Palace	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap	eatType_1:coffee	eatType_2:shop
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	food_1:Fast	food_2:food
name_1:Midsummer	name_2:House	near_1:All	near_2:Bar	near_3:One	food:Japanese	customer_rating:high	priceRange:£20-25
name_1:Blue	name_2:Spice	customer_rating:average	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes
food:Indian	name_1:The	name_2:Golden	name_3:Palace	priceRange:moderate	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	eatType_1:coffee	eatType_2:shop
customer_rating:average	priceRange:cheap	near_1:Rainbow	near_2:Vegetarian	near_3:Café	food:Chinese	familyFriendly:yes	name:Strada
food_1:Fast	food_2:food	area:riverside	name:Aromi	eatType:restaurant
priceRange:high	food:Italian	area:riverside	customer_rating:average	name_1:The	name_2:Phoenix
food:Italian	near_1:Clare	near_2:Hall	area:riverside	name_1:Bibimbap	name_2:House	priceRange:£20-25
food:Indian	familyFriendly:yes	area:riverside	name_1:The	name_2:Olive	name_3:Grove	eatType:pub	priceRange:high
food_1:Fast	food_2:food	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name:Cocum	familyFriendly:no	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food_1:Fast	food_2:food	customer_rating:low	eatType_1:coffee	eatType_2:shop
near_1:Café	near_2:Rouge	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Golden	name_3:Curry	area:riverside	familyFriendly:yes	food:Japanese
familyFriendly:yes	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:Japanese	near_1:The	near_2:Bakers	name_1:The	name_2:Golden	name_3:Curry
priceRange:£20-25	customer_rating:high	eatType_1:coffee	eatType_2:shop	near:Ranch	name:Wildwood	food:Japanese
familyFriendly:no	eatType:pub	priceRange:high	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Cocum
familyFriendly:yes	food:Japanese	name_1:The	name_2:Golden	name_3:Curry	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:The	near_2:Bakers
area:riverside	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	priceRange:£20-25	customer_rating:high	name:Fitzbillies	food:French
priceRange:moderate	food:English	near_1:Rainbow	near_2:Vegetarian	near_3:Café	name:Strada	familyFriendly:yes	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
familyFriendly:no	customer_rating:average	eatType:pub	name:Zizzi	food:Chinese
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	near_1:Yippee	near_2:Noodle	near_3:Bar	food:Italian	name:Alimentum	priceRange:moderate
food:English	area_1:city	area_2:centre	name:Alimentum	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	near_1:Yippee	near_2:Noodle	near_3:Bar
priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	food_1:Fast	food_2:food	near_1:The	near_2:Bakers
area:riverside	name_1:The	name_2:Phoenix	priceRange:moderate	food_1:Fast	food_2:food	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name:Strada	priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:average	familyFriendly:yes
priceRange:high	near_1:The	near_2:Six	near_3:Bells	name:Fitzbillies	food:Italian
priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:high	area:riverside	food:English	name_1:The	name_2:Phoenix
priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Rainbow	near_2:Vegetarian	near_3:Café	name:Fitzbillies
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Japanese	familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat	area:riverside
food_1:Fast	food_2:food	customer_rating:low	name_1:Browns	name_2:Cambridge	priceRange_1:more	priceRange_2:than	priceRange_3:£30
priceRange_1:less	priceRange_2:than	priceRange_3:£20	area:riverside	name_1:Travellers	name_2:Rest	name_3:Beefeater	near_1:Café	near_2:Adriatic	customer_rating:average
customer_rating:high	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Café	near_2:Brazil	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Vaults
food:French	name:Cotto	customer_rating:average	familyFriendly:yes	near:Ranch
familyFriendly:no	near_1:The	near_2:Portland	near_3:Arms	priceRange_1:less	priceRange_2:than	priceRange_3:£20	area:riverside	name_1:The	name_2:Punter
familyFriendly:yes	food:Italian	name_1:The	name_2:Golden	name_3:Curry	customer_rating:low	area_1:city	area_2:centre	near_1:Café	near_2:Rouge
eatType_1:coffee	eatType_2:shop	food:Japanese	customer_rating:average	near:Ranch	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Wildwood
food:Chinese	priceRange:high	name:Alimentum	near_1:Yippee	near_2:Noodle	near_3:Bar	area_1:city	area_2:centre	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
familyFriendly:no	near_1:The	near_2:Six	near_3:Bells	name_1:The	name_2:Golden	name_3:Curry
priceRange:£20-25	name:Alimentum	area:riverside	familyFriendly:yes	food:Japanese
name_1:The	name_2:Rice	name_3:Boat	priceRange:high	near_1:Rainbow	near_2:Vegetarian	near_3:Café	customer_rating:average
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no	food:Indian	name:Aromi	eatType_1:coffee	eatType_2:shop	area:riverside
area:riverside	food:Italian	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	food:French	priceRange:£20-25	name_1:The	name_2:Phoenix
food:French	area:riverside	name_1:The	name_2:Rice	name_3:Boat	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes
near_1:All	near_2:Bar	near_3:One	customer_rating:average	name_1:Midsummer	name_2:House	food_1:Fast	food_2:food	priceRange:cheap
name_1:Loch	name_2:Fyne	food:English	familyFriendly:no	eatType:restaurant
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:French	area:riverside	name_1:The	name_2:Golden	name_3:Palace	eatType_1:coffee	eatType_2:shop	priceRange:high
area_1:city	area_2:centre	food:English	name_1:The	name_2:Twenty	name_3:Two	familyFriendly:no
customer_rating:low	name_1:The	name_2:Eagle	food_1:Fast	food_2:food
food:English	area_1:city	area_2:centre	familyFriendly:no	priceRange:£20-25	name_1:The	name_2:Rice	name_3:Boat	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating:high
food:English	name_1:Blue	name_2:Spice	area:riverside	priceRange:£20-25
near_1:Yippee	near_2:Noodle	near_3:Bar	area:riverside	priceRange:cheap	food:Indian	name:Alimentum	customer_rating:average
priceRange_1:more	priceRange_2:than	priceRange_3:£30	food:Japanese	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry	near_1:The	near_2:Bakers
food_1:Fast	food_2:food	area:riverside	name:Alimentum	familyFriendly:yes	priceRange:moderate
area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Chinese	name_1:The	name_2:Phoenix
food:Chinese	name_1:The	name_2:Phoenix	area_1:city	area_2:centre	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:high
area:riverside	familyFriendly:yes	name:Giraffe	eatType:pub	food:Italian
area_1:city	area_2:centre	priceRange:high	food_1:Fast	food_2:food	eatType:pub	name_1:The	name_2:Mill
near_1:Rainbow	near_2:Vegetarian	near_3:Café	name_1:The	name_2:Golden	name_3:Palace	eatType:pub	priceRange:high	area:riverside
customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:Browns	name_2:Cambridge
familyFriendly:yes	food:Indian	name_1:Loch	name_2:Fyne	eatType:restaurant
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:cheap	eatType_1:coffee	eatType_2:shop	familyFriendly:no	food_1:Fast	food_2:food	name:Cocum
customer_rating:average	food:French	near_1:Café	near_2:Rouge	name_1:Midsummer	name_2:House
near_1:Café	near_2:Sicilia	food:Japanese	familyFriendly:yes	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Punter	eatType_1:coffee	eatType_2:shop	customer_rating:low
food:Italian	customer_rating:high	area_1:city	area_2:centre	name_1:The	name_2:Phoenix	priceRange:£20-25
food:Italian	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType:pub	name_1:The	name_2:Cambridge	name_3:Blue	near_1:Café	near_2:Brazil
food:Japanese	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no	priceRange:moderate	name_1:The	name_2:Wrestlers
name_1:The	name_2:Phoenix	area:riverside	food:French	customer_rating:low
near_1:The	near_2:Bakers	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes	name_1:The	name_2:Golden	name_3:Curry	food:English
familyFriendly:yes	name_1:Green	name_2:Man	food:Chinese	area:riverside	near_1:All	near_2:Bar	near_3:One	priceRange:high
familyFriendly:yes	food_1:Fast	food_2:food	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	priceRange:moderate	name_1:The	name_2:Waterman
area:riverside	food:Japanese	eatType:pub	priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove
familyFriendly:yes	food:Japanese	name_1:The	name_2:Twenty	name_3:Two	area:riverside
priceRange:cheap	area:riverside	name_1:The	name_2:Waterman	food:Chinese	familyFriendly:no	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area_1:city	area_2:centre	name:Giraffe	food:French	familyFriendly:no	eatType:pub
near_1:Café	near_2:Adriatic	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	name_1:Travellers	name_2:Rest	name_3:Beefeater	area:riverside
name_1:The	name_2:Eagle	eatType_1:coffee	eatType_2:shop	priceRange:moderate	food:Italian	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Burger	near_2:King	familyFriendly:yes	area:riverside
name_1:Browns	name_2:Cambridge	priceRange:moderate	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
near_1:Café	near_2:Sicilia	name:Clowns	familyFriendly:yes	priceRange:cheap
familyFriendly:yes	customer_rating:average	eatType:pub	near:Ranch	name_1:The	name_2:Cricketers
customer_rating:low	eatType:restaurant	name_1:Taste	name_2:of	name_3:Cambridge	priceRange_1:less	priceRange_2:than	priceRange_3:£20
priceRange:high	food:Italian	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:All	near_2:Bar	near_3:One	name_1:Midsummer	name_2:House
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	area:riverside	food_1:Fast	food_2:food	name:Alimentum	near_1:Yippee	near_2:Noodle	near_3:Bar
familyFriendly:yes	food:Japanese	name:Cotto	near:Ranch	customer_rating:high
familyFriendly:no	name_1:The	name_2:Olive	name_3:Grove	priceRange:moderate	area:riverside	eatType:pub
eatType:pub	priceRange:high	food_1:Fast	food_2:food	name_1:The	name_2:Cambridge	name_3:Blue	near_1:Café	near_2:Brazil
area_1:city	area_2:centre	near_1:Café	near_2:Rouge	name_1:The	name_2:Golden	name_3:Curry	food:Chinese	customer_rating:low	familyFriendly:yes
food:Japanese	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Browns	name_2:Cambridge	priceRange:high
food:Chinese	eatType:pub	area_1:city	area_2:centre	name_1:The	name_2:Mill	priceRange_1:less	priceRange_2:than	priceRange_3:£20
priceRange:£20-25	name_1:Travellers	name_2:Rest	name_3:Beefeater	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area_1:city	area_2:centre	near_1:Café	near_2:Adriatic
food:French	familyFriendly:no	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Wrestlers
eatType:pub	area_1:city	area_2:centre	near_1:Café	near_2:Rouge	food:English	name_1:Green	name_2:Man
near_1:Café	near_2:Adriatic	eatType:pub	name_1:The	name_2:Vaults	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:low
name_1:The	name_2:Wrestlers	food:French	customer_rating:low	familyFriendly:no	priceRange_1:less	priceRange_2:than	priceRange_3:£20
name:Wildwood	eatType:pub	food:English	priceRange:moderate	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name_1:The	name_2:Golden	name_3:Curry	familyFriendly:no	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:English
name_1:Bibimbap	name_2:House	near_1:The	near_2:Rice	near_3:Boat	area_1:city	area_2:centre	food:Italian
name_1:The	name_2:Dumpling	name_3:Tree	food:Italian	priceRange:high	eatType:restaurant
customer_rating:average	near_1:Café	near_2:Adriatic	name_1:Travellers	name_2:Rest	name_3:Beefeater	area_1:city	area_2:centre	priceRange_1:less	priceRange_2:than	priceRange_3:£20
priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Mill	area:riverside	eatType:pub	food:Italian
name:Zizzi	area_1:city	area_2:centre	priceRange:£20-25	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no	eatType_1:coffee	eatType_2:shop
familyFriendly:no	eatType_1:coffee	eatType_2:shop	name:Zizzi	priceRange:high	area:riverside	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name:Fitzbillies	area:riverside	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	food_1:Fast	food_2:food	priceRange:cheap	customer_rating:average
name_1:The	name_2:Golden	name_3:Curry	food:French	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes
food:English	area_1:city	area_2:centre	name:Alimentum	near_1:Yippee	near_2:Noodle	near_3:Bar	priceRange:£20-25	customer_rating:high
name_1:Browns	name_2:Cambridge	near_1:The	near_2:Sorrento	area:riverside	familyFriendly:yes	food:Japanese
near_1:Café	near_2:Rouge	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Plough	eatType:pub	food:Italian	familyFriendly:no
food:English	customer_rating:high	name:Cocum	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType_1:coffee	eatType_2:shop	familyFriendly:yes
food:Indian	near:Ranch	name:Wildwood	eatType_1:coffee	eatType_2:shop	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Browns	name_2:Cambridge	priceRange_1:more	priceRange_2:than	priceRange_3:£30
priceRange_1:more	priceRange_2:than	priceRange_3:£30	familyFriendly:no	food:French	name_1:Green	name_2:Man	area:riverside	near_1:All	near_2:Bar	near_3:One
area:riverside	name_1:The	name_2:Twenty	name_3:Two	food:Italian	familyFriendly:yes
food:Italian	priceRange:cheap	near_1:Yippee	near_2:Noodle	near_3:Bar	area:riverside	customer_rating:average	name:Alimentum
priceRange_1:more	priceRange_2:than	priceRange_3:£30	name:Zizzi	eatType_1:coffee	eatType_2:shop	familyFriendly:no	area:riverside	customer_rating:low
priceRange:cheap	customer_rating:average	food:Italian	area_1:city	area_2:centre	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	name_1:The	name_2:Rice	name_3:Boat	familyFriendly:no
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType:pub	priceRange:cheap	food:English	name:Wildwood
eatType_1:coffee	eatType_2:shop	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Cricketers	familyFriendly:yes	food_1:Fast	food_2:food	near_1:The	near_2:Portland	near_3:Arms
eatType:restaurant	familyFriendly:yes	food:Indian	name_1:Loch	name_2:Fyne
familyFriendly:no	food:English	name_1:The	name_2:Golden	name_3:Curry	customer_rating:average
name_1:Browns	name_2:Cambridge	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange_1:more	priceRange_2:than	priceRange_3:£30
food:French	name_1:The	name_2:Phoenix	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside
priceRange:high	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	area:riverside	customer_rating:average	name_1:Blue	name_2:Spice	near:Avalon
customer_rating:high	food:Chinese	priceRange:£20-25	name_1:The	name_2:Wrestlers	familyFriendly:yes
priceRange:high	food:Chinese	area:riverside	name_1:Blue	name_2:Spice
familyFriendly:yes	name:Strada	priceRange:high	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	eatType_1:coffee	eatType_2:shop	food:French	name:Aromi	familyFriendly:yes
near_1:The	near_2:Sorrento	food:English	area:riverside	familyFriendly:yes	name_1:Browns	name_2:Cambridge
priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside	food:French	familyFriendly:no	name_1:The	name_2:Rice	name_3:Boat	customer_rating:low	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
food:French	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Eagle
priceRange:high	area:riverside	familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove	eatType:pub
near_1:The	near_2:Bakers	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	name:Giraffe
eatType:pub	food:Indian	name_1:The	name_2:Mill	priceRange_1:more	priceRange_2:than	priceRange_3:£30	area:riverside
eatType:pub	near_1:Yippee	near_2:Noodle	near_3:Bar	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:English	name:Strada
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	priceRange:high	food_1:Fast	food_2:food	area:riverside
food:English	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	name_1:The	name_2:Rice	name_3:Boat	priceRange:£20-25	customer_rating:high	area:riverside	familyFriendly:no
name_1:The	name_2:Rice	name_3:Boat	priceRange_1:less	priceRange_2:than	priceRange_3:£20	area:riverside	familyFriendly:yes	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	customer_rating:low	food_1:Fast	food_2:food
priceRange:high	familyFriendly:yes	food:Indian	area_1:city	area_2:centre	eatType:pub	name_1:The	name_2:Olive	name_3:Grove
eatType_1:coffee	eatType_2:shop	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:The	near_2:Bakers	name:Giraffe	familyFriendly:yes	priceRange:high
name_1:The	name_2:Eagle	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	customer_rating:high
area:riverside	familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat	customer_rating:average	food:French
near_1:Café	near_2:Rouge	familyFriendly:yes	food:Chinese	area:riverside	customer_rating:average	name_1:The	name_2:Golden	name_3:Curry
customer_rating:low	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	food:French	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Cocum
near_1:Rainbow	near_2:Vegetarian	near_3:Café	familyFriendly:yes	food_1:Fast	food_2:food	priceRange_1:less	priceRange_2:than	priceRange_3:£20	customer_rating:low	name:Strada
familyFriendly:no	priceRange_1:less	priceRange_2:than	priceRange_3:£20	eatType:pub	name_1:The	name_2:Olive	name_3:Grove	food:Japanese	area:riverside
priceRange:£20-25	eatType:pub	food:French	name:Wildwood	customer_rating:high
area:riverside	eatType_1:coffee	eatType_2:shop	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:high	near_1:Café	near_2:Brazil	name_1:The	name_2:Vaults
food:English	name_1:The	name_2:Rice	name_3:Boat	area_1:city	area_2:centre
food_1:Fast	food_2:food	familyFriendly:no	name:Zizzi	eatType:pub	customer_rating:low
priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:no	near_1:Rainbow	near_2:Vegetarian	near_3:Café	name:Strada	customer_rating:low	food:Italian
familyFriendly:no	priceRange:cheap	food:English	name_1:The	name_2:Waterman	customer_rating:average	area:riverside
food:Italian	name_1:The	name_2:Rice	name_3:Boat	area_1:city	area_2:centre	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	familyFriendly:yes	customer_rating:average	priceRange:high
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Eagle	food:English
food:Italian	customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Rainbow	near_2:Vegetarian	near_3:Café	familyFriendly:yes	name:Strada
food:Italian	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	name_1:The	name_2:Phoenix
food:Italian	familyFriendly:yes	name:Aromi	customer_rating:high	eatType_1:coffee	eatType_2:shop	area:riverside
name_1:The	name_2:Phoenix	customer_rating:high	food:English	area:riverside
familyFriendly:yes	name_1:The	name_2:Vaults	food_1:Fast	food_2:food	priceRange_1:more	priceRange_2:than	priceRange_3:£30
familyFriendly:yes	priceRange:cheap	name_1:Travellers	name_2:Rest	name_3:Beefeater	eatType:restaurant
familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove	eatType:restaurant	area:riverside
name:Giraffe	eatType:pub	area:riverside	familyFriendly:yes	food:Chinese
near_1:The	near_2:Rice	near_3:Boat	name_1:Loch	name_2:Fyne	food:Japanese	customer_rating:average	area_1:city	area_2:centre
food:Italian	name_1:Midsummer	name_2:House	near_1:All	near_2:Bar	near_3:One	customer_rating:high	priceRange:£20-25
priceRange:high	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no	name:Strada	food:Chinese	near_1:Rainbow	near_2:Vegetarian	near_3:Café
eatType:restaurant	priceRange:moderate	food:Italian	name_1:The	name_2:Dumpling	name_3:Tree
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	name_1:The	name_2:Rice	name_3:Boat	area_1:city	area_2:centre	food_1:Fast	food_2:food
area:riverside	priceRange:moderate	familyFriendly:yes	food_1:Fast	food_2:food	name:Alimentum
name_1:Loch	name_2:Fyne	area:riverside	food:Indian	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:The	near_2:Rice	near_3:Boat
food_1:Fast	food_2:food	area_1:city	area_2:centre	name_1:The	name_2:Phoenix	customer_rating:high	priceRange:£20-25
area:riverside	name_1:Blue	name_2:Spice	priceRange:cheap	food:English
familyFriendly:yes	area:riverside	food:Japanese	name_1:The	name_2:Twenty	name_3:Two
area:riverside	priceRange:cheap	near_1:The	near_2:Portland	near_3:Arms	familyFriendly:yes	name_1:The	name_2:Punter
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:French	name:Wildwood	priceRange:£20-25	eatType:pub
priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Wrestlers	food:French	customer_rating:average	familyFriendly:no
priceRange:moderate	name:Giraffe	eatType_1:coffee	eatType_2:shop	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes	near_1:The	near_2:Bakers
area_1:city	area_2:centre	food:Italian	priceRange:£20-25	customer_rating:high	familyFriendly:no	name_1:The	name_2:Waterman
priceRange:high	near_1:Clare	near_2:Hall	area:riverside	name_1:Bibimbap	name_2:House	food:Italian
customer_rating:low	name_1:The	name_2:Phoenix	area:riverside	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food_1:Fast	food_2:food
familyFriendly:no	name_1:Green	name_2:Man	area_1:city	area_2:centre	priceRange_1:less	priceRange_2:than	priceRange_3:£20
name_1:The	name_2:Cambridge	name_3:Blue	near_1:Café	near_2:Brazil	priceRange:moderate	food:French	eatType:pub
familyFriendly:no	food:Italian	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Rice	name_3:Boat	area_1:city	area_2:centre
priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Café	near_2:Sicilia	name_1:The	name_2:Punter	eatType_1:coffee	eatType_2:shop	food:French	familyFriendly:no	customer_rating:low
familyFriendly:yes	eatType:restaurant	name_1:Loch	name_2:Fyne	food:Indian	priceRange:moderate
area_1:city	area_2:centre	near_1:The	near_2:Sorrento	priceRange:moderate	eatType_1:coffee	eatType_2:shop	name_1:The	name_2:Mill	food:Italian
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Phoenix	food:Italian	priceRange:cheap	area_1:city	area_2:centre
priceRange:£20-25	familyFriendly:yes	name_1:The	name_2:Waterman	area:riverside	customer_rating:high	food_1:Fast	food_2:food
food:Chinese	familyFriendly:yes	priceRange:moderate	near_1:The	near_2:Bakers	name_1:The	name_2:Golden	name_3:Curry
area_1:city	area_2:centre	name_1:The	name_2:Phoenix	food:English	customer_rating:average
priceRange:high	familyFriendly:yes	food_1:Fast	food_2:food	area:riverside	near_1:Burger	near_2:King	name_1:The	name_2:Eagle	eatType_1:coffee	eatType_2:shop	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
name_1:The	name_2:Rice	name_3:Boat	priceRange:high	area:riverside	familyFriendly:yes	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:English	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
near_1:Yippee	near_2:Noodle	near_3:Bar	food_1:Fast	food_2:food	area:riverside	priceRange:moderate	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Alimentum
name_1:The	name_2:Cricketers	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	near_1:The	near_2:Portland	near_3:Arms	food:Japanese	customer_rating:high
priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Café	near_2:Sicilia	name_1:The	name_2:Punter	eatType_1:coffee	eatType_2:shop	food:Japanese	customer_rating:low	familyFriendly:yes
eatType:pub	area:riverside	familyFriendly:yes	food:Italian	name_1:The	name_2:Olive	name_3:Grove	priceRange_1:less	priceRange_2:than	priceRange_3:£20
name_1:The	name_2:Cambridge	name_3:Blue	food_1:Fast	food_2:food	eatType:restaurant	customer_rating:low
eatType:pub	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Olive	name_3:Grove	familyFriendly:no	area:riverside	food_1:Fast	food_2:food
familyFriendly:yes	priceRange:moderate	name:Cocum	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	eatType:pub
priceRange:£20-25	customer_rating:high	familyFriendly:yes	name:Strada
eatType:pub	food:Indian	familyFriendly:yes	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:The	name_2:Plough	near_1:Café	near_2:Rouge
customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	food:Indian	near_1:Yippee	near_2:Noodle	near_3:Bar	priceRange:high	name:Alimentum
familyFriendly:no	priceRange:cheap	name_1:The	name_2:Wrestlers	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:English
customer_rating:average	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	food:Italian
familyFriendly:yes	name:Zizzi	food:Italian	eatType:pub	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area:riverside	name_1:Green	name_2:Man	eatType:restaurant
eatType_1:coffee	eatType_2:shop	area:riverside	name_1:The	name_2:Eagle	familyFriendly:yes	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food_1:Fast	food_2:food	priceRange:moderate	near_1:Burger	near_2:King
eatType_1:coffee	eatType_2:shop	near_1:Burger	near_2:King	food:French	area_1:city	area_2:centre	familyFriendly:no	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Eagle
name_1:The	name_2:Wrestlers	area:riverside	priceRange:cheap	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	food:French	near_1:Raja	near_2:Indian	near_3:Cuisine
familyFriendly:yes	name_1:The	name_2:Twenty	name_3:Two	food:French	area:riverside
eatType:pub	food:English	near_1:Café	near_2:Rouge	name_1:Green	name_2:Man	area:riverside
food_1:Fast	food_2:food	name:Giraffe	familyFriendly:yes	area_1:city	area_2:centre	eatType:pub
area_1:city	area_2:centre	food:French	name_1:Browns	name_2:Cambridge	near_1:Crowne	near_2:Plaza	near_3:Hotel	eatType_1:coffee	eatType_2:shop	customer_rating:low	familyFriendly:no
food_1:Fast	food_2:food	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Cambridge	name_3:Blue	eatType:restaurant
food_1:Fast	food_2:food	area:riverside	name_1:Blue	name_2:Spice	priceRange:moderate
food:Japanese	familyFriendly:yes	area:riverside	name_1:The	name_2:Twenty	name_3:Two
area:riverside	priceRange:high	food:Indian	familyFriendly:no	name_1:The	name_2:Rice	name_3:Boat	customer_rating:average	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn
near_1:Café	near_2:Rouge	eatType:pub	priceRange:moderate	name_1:The	name_2:Plough	food:Japanese	familyFriendly:yes
food:Japanese	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Café	near_2:Sicilia	name_1:The	name_2:Punter	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	priceRange:high
name:Fitzbillies	customer_rating:average	familyFriendly:yes	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	priceRange_1:less	priceRange_2:than	priceRange_3:£20
area:riverside	familyFriendly:yes	food:English	name_1:The	name_2:Twenty	name_3:Two
near_1:Café	near_2:Rouge	name_1:The	name_2:Plough	priceRange:moderate	eatType:pub	food:French	familyFriendly:no
familyFriendly:no	area_1:city	area_2:centre	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	food:English	name_1:The	name_2:Rice	name_3:Boat	priceRange:moderate
customer_rating:low	area_1:city	area_2:centre	near_1:Crowne	near_2:Plaza	near_3:Hotel	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	food_1:Fast	food_2:food	name_1:Browns	name_2:Cambridge
area:riverside	name_1:The	name_2:Golden	name_3:Palace	priceRange:moderate	eatType:pub	near_1:Rainbow	near_2:Vegetarian	near_3:Café
name_1:The	name_2:Phoenix	customer_rating:low	food:French	area:riverside
name:Clowns	priceRange_1:more	priceRange_2:than	priceRange_3:£30	near_1:Café	near_2:Sicilia	familyFriendly:yes
food:English	name_1:The	name_2:Golden	name_3:Curry	priceRange:high	familyFriendly:no	near_1:The	near_2:Bakers
familyFriendly:yes	customer_rating:average	name_1:The	name_2:Rice	name_3:Boat	area:riverside	food:Italian
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	name_1:Loch	name_2:Fyne	food:Japanese	near_1:The	near_2:Rice	near_3:Boat
food:Japanese	priceRange_1:more	priceRange_2:than	priceRange_3:£30	name_1:The	name_2:Waterman	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:yes
customer_rating:high	familyFriendly:yes	eatType_1:coffee	eatType_2:shop	food:French	priceRange:£20-25	area:riverside	name:Fitzbillies
familyFriendly:no	name_1:The	name_2:Twenty	name_3:Two	food:Chinese	area:riverside
near_1:Café	near_2:Rouge	food:French	name_1:Midsummer	name_2:House	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	familyFriendly:no	eatType_1:coffee	eatType_2:shop	food:Japanese	name_1:The	name_2:Eagle	near_1:Burger	near_2:King	priceRange:high
name_1:The	name_2:Twenty	name_3:Two	food:French	familyFriendly:yes
near_1:Crowne	near_2:Plaza	near_3:Hotel	familyFriendly:yes	name_1:The	name_2:Waterman	food:Japanese
priceRange:high	food:Chinese	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	near_1:The	near_2:Bakers
familyFriendly:no	priceRange:cheap	name_1:Blue	name_2:Spice	area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
area_1:city	area_2:centre	familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove	food:Indian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	eatType:pub
name_1:The	name_2:Phoenix	area:riverside	customer_rating:high	food_1:Fast	food_2:food	priceRange_1:more	priceRange_2:than	priceRange_3:£30
name:Cocum	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	eatType:pub	familyFriendly:yes
eatType:restaurant	name_1:The	name_2:Dumpling	name_3:Tree	food:Chinese	priceRange:cheap
customer_rating:low	name:Zizzi	food:French	familyFriendly:yes	eatType:pub
familyFriendly:yes	area_1:city	area_2:centre	name_1:The	name_2:Twenty	name_3:Two	food_1:Fast	food_2:food
near_1:The	near_2:Rice	near_3:Boat	customer_rating:low	area:riverside	name_1:Loch	name_2:Fyne	food:English
area:riverside	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no	name_1:The	name_2:Rice	name_3:Boat	food:French
food_1:Fast	food_2:food	eatType_1:coffee	eatType_2:shop	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:moderate	area:riverside	name_1:The	name_2:Golden	name_3:Palace
food:Japanese	name_1:The	name_2:Twenty	name_3:Two	familyFriendly:no	area:riverside
food:Indian	near_1:The	near_2:Portland	near_3:Arms	area:riverside	name:Cotto	customer_rating:high	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType_1:coffee	eatType_2:shop
food:Indian	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30	eatType:pub	familyFriendly:yes	name_1:The	name_2:Olive	name_3:Grove
priceRange:high	familyFriendly:no	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	area_1:city	area_2:centre	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Indian	name_1:The	name_2:Rice	name_3:Boat
customer_rating:low	food:Japanese	name_1:The	name_2:Golden	name_3:Curry	familyFriendly:no
eatType:restaurant	priceRange:moderate	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Taste	name_2:of	name_3:Cambridge
food:Indian	near_1:Yippee	near_2:Noodle	near_3:Bar	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Alimentum	area_1:city	area_2:centre	priceRange:moderate
customer_rating:low	name_1:The	name_2:Golden	name_3:Palace	eatType_1:coffee	eatType_2:shop	food:Japanese	area:riverside	priceRange_1:more	priceRange_2:than	priceRange_3:£30
area_1:city	area_2:centre	familyFriendly:yes	name_1:The	name_2:Waterman	food:French	customer_rating:low	priceRange_1:more	priceRange_2:than	priceRange_3:£30
area:riverside	near_1:Yippee	near_2:Noodle	near_3:Bar	name:Alimentum	food:Chinese	customer_rating:average	priceRange:high
priceRange:high	area_1:city	area_2:centre	name:Alimentum	food:English	familyFriendly:yes
familyFriendly:yes	food:Italian	name_1:The	name_2:Golden	name_3:Curry	priceRange:high	near_1:The	near_2:Bakers
priceRange:cheap	near_1:Café	near_2:Adriatic	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:The	name_2:Vaults	eatType:pub
eatType:restaurant	food:Italian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:The	name_2:Dumpling	name_3:Tree
customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	near_1:Yippee	near_2:Noodle	near_3:Bar	food_1:Fast	food_2:food	name:Alimentum	area:riverside
area:riverside	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name_1:Loch	name_2:Fyne	food:French	near_1:The	near_2:Rice	near_3:Boat
near_1:The	near_2:Portland	near_3:Arms	food:Japanese	familyFriendly:yes	name_1:The	name_2:Dumpling	name_3:Tree	eatType:pub
food:Japanese	near_1:Rainbow	near_2:Vegetarian	near_3:Café	familyFriendly:yes	customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name:Strada
familyFriendly:no	customer_rating:average	food:Italian	area:riverside	name_1:The	name_2:Rice	name_3:Boat	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	priceRange:cheap
area_1:city	area_2:centre	name:Alimentum	food:Indian	priceRange:moderate	familyFriendly:yes
food:Italian	name_1:The	name_2:Cambridge	name_3:Blue	priceRange:cheap	eatType:pub	near_1:Café	near_2:Brazil
food:Japanese	near_1:Crowne	near_2:Plaza	near_3:Hotel	eatType_1:coffee	eatType_2:shop	customer_rating:average	area:riverside	familyFriendly:yes	name_1:Browns	name_2:Cambridge
area:riverside	eatType_1:coffee	eatType_2:shop	familyFriendly:yes	food:French	near_1:Crowne	near_2:Plaza	near_3:Hotel	name_1:Taste	name_2:of	name_3:Cambridge
name_1:The	name_2:Golden	name_3:Curry	food:Indian	customer_rating:low	familyFriendly:yes
area_1:city	area_2:centre	priceRange:cheap	name_1:The	name_2:Golden	name_3:Palace	food_1:Fast	food_2:food	eatType_1:coffee	eatType_2:shop	customer_rating:average
name_1:Blue	name_2:Spice	familyFriendly:yes	customer_rating_1:1	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	area:riverside	priceRange:moderate
food:English	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes	name_1:The	name_2:Vaults
eatType:restaurant	food:Indian	customer_rating:low	name_1:The	name_2:Cambridge	name_3:Blue
customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	food:Japanese	priceRange:cheap	area_1:city	area_2:centre	name_1:The	name_2:Rice	name_3:Boat	near_1:Express	near_2:by	near_3:Holiday	near_4:Inn	familyFriendly:yes
food:Italian	name_1:The	name_2:Twenty	name_3:Two	familyFriendly:yes
priceRange:£20-25	name_1:The	name_2:Phoenix	area:riverside	food:Japanese	customer_rating:high
name_1:The	name_2:Golden	name_3:Palace	near_1:Rainbow	near_2:Vegetarian	near_3:Café	area_1:city	area_2:centre	eatType:pub	priceRange_1:more	priceRange_2:than	priceRange_3:£30
food:English	area_1:city	area_2:centre	name_1:Blue	name_2:Spice	priceRange_1:less	priceRange_2:than	priceRange_3:£20
name_1:Loch	name_2:Fyne	eatType:restaurant	food:French	priceRange_1:less	priceRange_2:than	priceRange_3:£20	familyFriendly:yes
name_1:The	name_2:Olive	name_3:Grove	familyFriendly:yes	priceRange:moderate	area:riverside	food_1:Fast	food_2:food	eatType:pub
food:Indian	name_1:The	name_2:Golden	name_3:Curry	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	familyFriendly:no
eatType:restaurant	name_1:Loch	name_2:Fyne	food:English	familyFriendly:yes
name_1:The	name_2:Eagle	area:riverside	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	priceRange:£20-25
food:Indian	priceRange_1:less	priceRange_2:than	priceRange_3:£20	name_1:Blue	name_2:Spice	area:riverside
priceRange:cheap	familyFriendly:yes	food:French	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5	name:Cocum	eatType_1:coffee	eatType_2:shop
priceRange:£20-25	name:Alimentum	familyFriendly:yes	area:riverside	food:Japanese
food:English	name_1:Browns	name_2:Cambridge	priceRange:cheap	customer_rating_1:5	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
near_1:All	near_2:Bar	near_3:One	familyFriendly:yes	food:English	priceRange:high	name_1:Green	name_2:Man	area:riverside
food:Chinese	priceRange:£20-25	name_1:Browns	name_2:Cambridge	customer_rating:high
name_1:The	name_2:Golden	name_3:Curry	familyFriendly:yes	food:Japanese	customer_rating_1:3	customer_rating_2:out	customer_rating_3:of	customer_rating_4:5
near_1:Café	near_2:Rouge	name_1:The	name_2:Plough	priceRange:moderate	familyFriendly:no	food:Indian	eatType:pub
customer_rating:low	priceRange_1:less	priceRange_2:than	priceRange_3:£20	food:French	name_1:Browns	name_2:Cambridge
